WhiteLabelDesignComponents/Styles/Theme.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="WhiteLabelDesignComponents.Styles.Theme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Palette  -->
    <Color x:Key="Background">#E5E5E5</Color>
    <Color x:Key="BackgroundSecondary">#8D8D8D</Color>
    <Color x:Key="Theme">#FFD62C</Color>
    <Color x:Key="Theme1">#A38400</Color>
    <Color x:Key="Color1">#14131A</Color>
    <Color x:Key="Color2">#E2E8F3</Color>
    <Color x:Key="Color3">#303133</Color>
    <Color x:Key="WhiteColor">#ffffff</Color>
    <Color x:Key="RedColor">#FF0A00</Color>
    <Color x:Key="Alert">#FD5027</Color>
    <Color x:Key="Gray">#707070</Color>
    <Color x:Key="BlackColor">#000000</Color>
    <Color x:Key="DarkColor">#14131A</Color>
    <Color x:Key="LightColor">#E5E5E5</Color>
    <Color x:Key="ClickableTextColor">#0197D8</Color>
    <Color x:Key="Audio">#BBBDC1</Color>
    <Color x:Key="Trigger">#8D8D8D</Color>
    <Color x:Key="Border">#8D8D8D</Color>

    <Color x:Key="PopupTextColor" >#000000</Color>

    <Color x:Key="PhoneContactBottom">#E5E5E5</Color>
    <!--  Note: Use the Alert color for alarms only  -->

    <!--  General (Obsolete)  -->
    <Color x:Key="EntryColor">#DDDDDD</Color>
    <Color x:Key="PlaceholColor">#8D8D8D</Color>
    <Color x:Key="ToolbarTitleColor">#FFFFFF</Color>
    <Color x:Key="SearchBarColor">#959595</Color>
    <Color x:Key="listViewColor">#F6F8FB</Color>
    <Color x:Key="MainBackgroundColor">#2D2D2D</Color>
    <Color x:Key="BlockUserBackgroundColor">#FFD62C</Color>
    <Color x:Key="BlackTextColor">#000000</Color>
    <Color x:Key="PopupBackgroundColor">#FEC140</Color>

    <!--  Profile (Obsolete)  -->
    <Color x:Key="ProfileUserNameFrameBackgroundColor">#333333</Color>
    <Color x:Key="ProfileSharePublicKeyFrameColor">#FFD62C</Color>

    <!--  Payment Terms (Obsolete)  -->
    <Color x:Key="PaymentTermsLabelColor">#000000</Color>
    <Color x:Key="CheckBoxColor">#FFFFFF</Color>

    <!--  ChatUserProfile (Obsolete)  -->
    <Color x:Key="ChatUserProfileUserBackgroundColor">#333333</Color>
    <Color x:Key="ChatUserProfileBlokUserTextColor">#FD5027</Color>

    <!--  CreatePin/LockScreen (Obsolete)  -->
    <Color x:Key="PinPlaceHolderTextColor">#959595</Color>
    <!--  Contact  -->

    <!--  Add Menu Page (Obsolete)  -->
    <Color x:Key="AddMenuPageBackgroundColor">#F9FAF8</Color>
    <Color x:Key="AddMenuPageTextColor">#DEAF03</Color>

    <!--  Add Contact (Obsolete)  -->
    <Color x:Key="AddContactFrameBackgroundColor">#707070</Color>

    <!--  CallPage (Obsolete)  -->
    <Color x:Key="ToolbarStateUnselected">#989898</Color>

    <!--  Notification Settings (Obsolete)  -->
    <Color x:Key="TableViewColor">#FFFFFF</Color>

    <!--  MainPage (Obsolete)  -->
    <Color x:Key="NumberOfUnreadMessageBackgroundColor">#FFD62C</Color>
    <!--  SigninPage (Obsolete)  -->
    <Color x:Key="SigninPageHeaderBackgroundColor">#1C1C1C</Color>
    <Color x:Key="SigninPleaseEnterYourPrivateKeyBorderColor">#000000</Color>

    <!--  QrCodePopUp/QrCodeScanner (Obsolete)  -->
    <Color x:Key="QrScanAndShowPageCodeScannerButtonBackgroundColor">#FFD62C</Color>

    <!--  SearchBar (Obsolete)  -->
    <Color x:Key="SearchBarFrameBorderColor">#959595</Color>
    <Color x:Key="SearchBarBackgroundColor">#333333</Color>




    <OnPlatform x:Key="BoldFont" x:TypeArguments="x:String">
        <On Platform="Android" Value="Product Sans Bold.ttf#Product Sans Bold" />
        <On Platform="UWP" Value="/Assets/Product Sans Bold.ttf#Product Sans Bold" />
        <On Platform="iOS" Value="Product Sans Bold" />
    </OnPlatform>
    <OnPlatform x:Key="NormalFont" x:TypeArguments="x:String">
        <On Platform="Android" Value="Product Sans Regular.ttf#Product Sans Regular" />
        <On Platform="UWP" Value="/Assets/Product Sans Regular.ttf#Product Sans Regular" />
        <On Platform="iOS" Value="Product Sans Regular" />
    </OnPlatform>
</ResourceDictionary>
