CryptoWalletUI/Bitcoin/Pages/CoinSelectionPopup.xaml

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="CryptoWalletUI.Bitcoin.Views.CoinSelectionPopup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                 ios:Page.UseSafeArea="true"
                 xmlns:model1="clr-namespace:CryptoWalletLibrary.Models;assembly=CryptoWalletLibrary"
                 x:DataType="model1:UnspentCoinViewModel">

    <ContentPage.BindingContext>
        <model1:UnspentCoinViewModel />
    </ContentPage.BindingContext>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="0.6"
                                   ScaleOut="0.6"
                                   DurationIn="200"
                                   DurationOut="140"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="False" />
    </pages:PopupPage.Animation>

    <ContentPage.Content>

        <Frame CornerRadius="10"
               BackgroundColor="{DynamicResource LightColor}"
               Margin="40,80,40,40"
               HasShadow="False"
               VerticalOptions="CenterAndExpand">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="CenterAndExpand"
                           Text="Unspent Transactions"
                           FontSize="Large"
                           FontAttributes="Bold" />
                </StackLayout>
                <ActivityIndicator IsRunning="{Binding IsDataLoading}"
                                   IsVisible="{Binding IsDataLoading}"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand" />
                <StackLayout Orientation="Vertical"
                             VerticalOptions="CenterAndExpand">
                    <Label Text=" UTXO's not Found"
                           IsVisible="{Binding IfListEmpty}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"></Label>
                </StackLayout>
                <CollectionView x:Name="selectionList"
                                SelectionMode="Multiple"
                                SelectionChanged="CollectionView_SelectionChanged"
                                ItemsSource="{Binding UnspentCoins} "
                                SelectedItems="{Binding SelectedUnspentCoins}"

                   
                                >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model1:UnspentCoin">
                            <Grid Padding="10">
                                <Frame CornerRadius="20"
                                       BackgroundColor="{DynamicResource WhiteColor}"
                                       HasShadow="True">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout  Orientation="Horizontal">
                                            <Label Text="Amount:"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold" />
                                            <Label Text="{Binding Amount }"
                                                   FontSize="Medium" />
                                            <Label Text="BTC"
                                                   FontSize="Medium" />
                                        </StackLayout>
                                        <StackLayout  Orientation="Horizontal">

                                            <Label Text="Confirmations: "
                                                   FontSize="Medium"
                                                   FontAttributes="Bold" />
                                            <Label FontSize="Medium"
                                                   Text="{Binding  Confirmed }" />
                                        </StackLayout>
                                        <Label Text="Address: "
                                               FontSize="Medium"
                                               FontAttributes="Bold" />
                                        <Label Text="{Binding Address }"
                                               FontSize="Small" />
                                        <Label Text="Transaction Id: "
                                               FontSize="Medium"
                                               FontAttributes="Bold" />
                                        <Label Text="{Binding TransactionId }"
                                               FontSize="Small" />
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>


                </CollectionView>
                <StackLayout Orientation="Horizontal">
                    <Frame CornerRadius="10"
                      
                           Margin="0,20,0,20"
                           WidthRequest="50"
                           Padding="12, 3, 12, 3"
                           VerticalOptions="End"
                           HorizontalOptions="Start"
                           HasShadow="False">
                        <Label VerticalTextAlignment="Center"
                                             HorizontalTextAlignment="Center"
                                             Margin="0,0,0,5"
                                             VerticalOptions="End"
                                             HorizontalOptions="FillAndExpand"
                                             x:Name="BackButton"
                                             FontSize="14"
                                             Text="Back">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Back_Clicked"
                                                      NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                    <Frame CornerRadius="10" 
                           Margin="0,20,0,20"
                           WidthRequest="70"
                           Padding="12, 3, 12, 3"
                           VerticalOptions="End"
                           HorizontalOptions="EndAndExpand"
                           HasShadow="False">
                        <Label VerticalTextAlignment="Center"
                                             HorizontalTextAlignment="Center"
                                             Margin="0,0,0,5"
                                             VerticalOptions="End"
                                             HorizontalOptions="FillAndExpand"
                                             x:Name="ConfirmButton"
                                             FontSize="14"
                                             Text="Confirm">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Confirm_Clicked"
                                                      NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>