Cryptogram/Cryptogram/Cryptogram/Views/EditItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage
    x:Class="Anonymous.Views.EditItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:CustomViewElements;assembly=CustomViewElements"
    xmlns:local1="clr-namespace:Localization;assembly=Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dh="clr-namespace:Anonymous.DesignHandler"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d">
    <StackLayout Orientation="Vertical">
        <local:MyCustomToolbar
            x:Name="Toolbar"
            Title="{x:Static local1:Resources.Dictionary.AddContact}"
            OnBackBtnClicked="Back_Clicked" />
        <ScrollView>
            <StackLayout>
                <Frame
                    Margin="30,80,30,0"
                    BackgroundColor="{DynamicResource Color2}"
                    CornerRadius="15"
                    HasShadow="False"
                    HeightRequest="263"
                    VerticalOptions="FillAndExpand">
                    <StackLayout Margin="0,80,0,0" BackgroundColor="{DynamicResource Color2}">
                        <local:CustomLabel
                            x:Name="UserName_Label"
                            FontFamily="PoppinsBold"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="{x:Static local1:Resources.Dictionary.UserName}"
                            TextColor="{DynamicResource WhiteColor}" />
                        <Frame
                            x:Name="NameFrame"
                            Margin="27,0,27,15"
                            Padding="0"
                            BackgroundColor="{x:DynamicResource Color1}"
                            CornerRadius="25"
                            HasShadow="False"
                            HeightRequest="50">
                            <StackLayout Orientation="Vertical">
                                <local:CustomEntry
                                    x:Name="Name"
                                    FontFamily="PoppinsLight"
                                    FontSize="18"
                                    HeightRequest="50"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="{x:Static local1:Resources.Dictionary.UserName}"
                                    PlaceholderColor="{DynamicResource BackgroundSecondary}"
                                    TextColor="{DynamicResource WhiteColor}"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </Frame>
                        <local:CustomLabel
                            x:Name="PublicKey_Label"
                            FontFamily="PoppinsSemiBold"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="{x:Static local1:Resources.Dictionary.PublicKey}"
                            TextColor="{DynamicResource WhiteColor}" />
                        <Frame
                            x:Name="PublicKeyFrame"
                            Margin="27,0,27,15"
                            Padding="0"
                            BackgroundColor="{x:DynamicResource Color1}"
                            CornerRadius="25"
                            HasShadow="False"
                            HeightRequest="50"
                            OutlineColor="{DynamicResource Color1}">
                            <StackLayout Orientation="Horizontal">
                                <local:CustomEntry
                                    x:Name="PublicKey"
                                    FontFamily="PoppinsLight"
                                    FontSize="18"
                                    HeightRequest="50"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="{x:Static local1:Resources.Dictionary.PublicKey}"
                                    PlaceholderColor="{x:DynamicResource BackgroundSecondary}"
                                    TextChanged="PublicKeyTextChanged"
                                    TextColor="{DynamicResource WhiteColor}"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
                <Frame
                    Margin="100,-380,100,300"
                    Padding="0"
                    BackgroundColor="Transparent"
                    CornerRadius="64"
                    HeightRequest="128"
                    WidthRequest="128">
                    <Image
                        x:Name="UserProfilePhoto"
                        Aspect="AspectFit"
                        HeightRequest="80"
                        HorizontalOptions="Fill"
                        Source="{dh:ImageResourceExtension ic_add_contact_profile.png}"
                        VerticalOptions="Fill" />
                </Frame>
                <StackLayout
                    Margin="0,10,0,30"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <StackLayout
                        Margin="0"
                        HorizontalOptions="StartAndExpand"
                        Orientation="Vertical">
                        <Image
                            x:Name="Cancel"
                            HeightRequest="64"
                            Source="{dh:ImageResourceExtension ic_add_contact_cancel.png}"
                            WidthRequest="64">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Clicked" />
                            </Image.GestureRecognizers>
                        </Image>
                        <local:CustomLabel
                            x:Name="Back_Label"
                            FontFamily="PoppinsMedium"
                            FontSize="14"
                            HorizontalOptions="CenterAndExpand"
                            Text="{x:Static local1:Resources.Dictionary.Back}"
                            TextColor="{DynamicResource WhiteColor}" />
                    </StackLayout>
                    <StackLayout
                        Margin="20,0,0,0"
                        HorizontalOptions="EndAndExpand"
                        Orientation="Vertical">
                        <Image
                            x:Name="Save"
                            HeightRequest="64"
                            Source="{dh:ImageResourceExtension ic_add_contact_save.png}"
                            WidthRequest="64">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Add_Clicked" />
                            </Image.GestureRecognizers>
                        </Image>
                        <local:CustomLabel
                            x:Name="Save_Label"
                            FontFamily="PoppinsMedium"
                            FontSize="14"
                            HorizontalOptions="CenterAndExpand"
                            Text="{x:Static local1:Resources.Dictionary.Save}"
                            TextColor="{DynamicResource WhiteColor}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <Frame
            x:Name="AddQrCode"
            BackgroundColor="{x:DynamicResource Color2}"
            BorderColor="{DynamicResource Color2}"
            HeightRequest="25"
            VerticalOptions="EndAndExpand">
            <StackLayout
                BackgroundColor="{x:DynamicResource Color2}"
                HeightRequest="25"
                Orientation="Horizontal">
                <Image
                    Margin="0,0,0,0"
                    HeightRequest="10"
                    HorizontalOptions="FillAndExpand"
                    Source="{dh:ImageResourceExtension ic_add_contact_qrcode.png}" />
                <local:CustomLabel
                    Margin="0,0,0,-3"
                    FontFamily="PoppinsMedium"
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    Text="{x:Static local1:Resources.Dictionary.AddUsingQRCode}"
                    TextColor="{DynamicResource WhiteColor}" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Scan_Clicked" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Frame>
    </StackLayout>
</local:BasePage>