Cryptogram/Cryptogram/Cryptogram/Views/FAQPage.xaml

<local1:BasePage
    x:Class="Anonymous.Views.FAQPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:Localization;assembly=Localization"
    xmlns:local1="clr-namespace:CustomViewElements;assembly=CustomViewElements"
    xmlns:syncfusion1="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:xtc="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    xmlns:customViewElements="clr-namespace:CustomViewElements;assembly=CustomViewElements"
    xmlns:dh="clr-namespace:Anonymous.DesignHandler"
    x:Name="FAQ"
    ios:Page.UseSafeArea="true">
    <StackLayout>
        <local1:MyCustomToolbar
            x:Name="Toolbar"
            Title="{x:Static local:Resources.Dictionary.FAQ}"
            OnBackBtnClicked="Back_Clicked" />
        
        <syncfusion1:SfListView
            x:Name="Questions"
            AutoFitMode="DynamicHeight"
            BackgroundColor="{x:DynamicResource Color1}"
            ItemTapped="Questions_ItemTapped"
            SelectionBackgroundColor="Transparent"
            SelectionMode="Single"
            VerticalOptions="FillAndExpand">
            <syncfusion1:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <xtc:Expander  x:Name="MainExpander">
                            <xtc:Expander.Header>
                                <StackLayout Orientation="Vertical" Spacing="0" >
                                    <StackLayout x:Name="Header"
                                                 Padding="30,16,30,16"
                                                 Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                                                 >
                                        <local1:CustomLabel
                                            FontFamily="PoppinsMedium"
                                            FontSize="18"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding Title}"
                                            TextColor="{DynamicResource WhiteColor}"
                                            VerticalOptions="CenterAndExpand" />

                                        <Image Source="{dh:ImageResourceExtension ic_down.png}"
                                               HeightRequest="14"
                                               HorizontalOptions="EndAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               WidthRequest="14">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image"
                                                             Binding="{Binding Source={x:Reference MainExpander}, Path=IsExpanded}"
                                                             Value="True">
                                                    <Setter Property="Source"
                                                            Value="{dh:ImageResourceExtension ic_up.png}" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </StackLayout>
                                    <BoxView
                                        Margin="30,0,16,0"  
                                        BackgroundColor="{DynamicResource Gray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand" 
                                        IsVisible="true"
                                        >
                                        <BoxView.Triggers>
                                            <DataTrigger TargetType="BoxView"
                                                         Binding="{Binding Source={x:Reference MainExpander}, Path=IsExpanded}"
                                                         Value="True">
                                                <Setter Property="IsVisible"
                                                        Value="false" />
                                            </DataTrigger>
                                        </BoxView.Triggers>
                                    </BoxView>
                                </StackLayout>
                            </xtc:Expander.Header>

                            <StackLayout   BackgroundColor="{DynamicResource Color2}" Spacing="0" HorizontalOptions="FillAndExpand"  BindableLayout.ItemsSource="{Binding QuestionList}" Orientation="Vertical">
                                    
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Vertical" Spacing="0">
                                            <xtc:Expander x:Name="InnerExpander" >
                                                <xtc:Expander.Header >
                                                    <StackLayout Orientation="Vertical" Spacing="0">
                                                        <StackLayout
                                                            Padding="30,16"
                                                            Orientation="Horizontal">
                                                            <local1:CustomLabel
                                                                FontFamily="PoppinsMedium"
                                                                FontSize="18"
                                                                HorizontalOptions="FillAndExpand"
                                                                HorizontalTextAlignment="Start"
                                                                Text="{Binding Title}"
                                                                TextColor="{DynamicResource WhiteColor}"
                                                                VerticalOptions="CenterAndExpand" />
                                                            <Image Source="{dh:ImageResourceExtension ic_menu_next.png}"
                                                                   HeightRequest="13"
                                                                   HorizontalOptions="EndAndExpand"
                                                                   VerticalOptions="CenterAndExpand"
                                                                   WidthRequest="13">
                                                                <Image.Triggers>
                                                                    <DataTrigger TargetType="Image"
                                                                                 Binding="{Binding Source={x:Reference InnerExpander}, Path=IsExpanded}"
                                                                                 Value="True">
                                                                        <Setter Property="Source"
                                                                                Value="{dh:ImageResourceExtension ic_menu_close.png}" />
                                                                    </DataTrigger>
                                                                </Image.Triggers>
                                                            </Image>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </xtc:Expander.Header>
                                                <StackLayout Orientation="Vertical">

                                                    <local1:CustomLabel
                                                        FontFamily="PoppinsMedium"
                                                        FontSize="18"
                                                        Margin="30,20"
                                                        HorizontalOptions="FillAndExpand"
                                                        HorizontalTextAlignment="Start"
                                                        Text="{Binding Description}"
                                                        TextColor="{DynamicResource WhiteColor}"
                                                        VerticalOptions="CenterAndExpand" />
                                              
                                                </StackLayout>


                                            </xtc:Expander>
                                            <BoxView
                                                Margin="30,0,16,0"  
                                                BackgroundColor="{DynamicResource Gray}"
                                                HeightRequest="1"
                                                HorizontalOptions="FillAndExpand" 
                                                />

                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>

                            </StackLayout>

                        </xtc:Expander>
                    </ViewCell>
                </DataTemplate>
            </syncfusion1:SfListView.ItemTemplate>
        </syncfusion1:SfListView>
    </StackLayout>
</local1:BasePage>