CryptoWalletUI/Ehtereum/Pages/ETHER/BalancePage.xaml

<local:BasePage  xmlns:local="clr-namespace:CryptoWalletUI"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="CryptoWalletUI.Ehtereum.Pages.BalancePage"
                 xmlns:model1="clr-namespace:CryptoWalletLibrary.Ehtereum.Models;assembly=CryptoWalletLibrary"
                 xmlns:viewModel1="clr-namespace:CryptoWalletLibrary.Ehtereum.ViewModels;assembly=CryptoWalletLibrary"
                 x:DataType="viewModel1:EthTxViewModel">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout HorizontalOptions="End"
                         Margin="0,0,20,0"
                         VerticalOptions="Center"
                         Grid.Row="0"
                         Grid.Column="0">
                <Label Text="Send Ethers ↑"></Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSendEtherClciked"
                                          NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <Label HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   MaxLines="1"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="ETH Wallet"
                   FontSize="20" />

            <StackLayout HorizontalOptions="Start"
                         Margin="20,0,0,0"
                         VerticalOptions="Center"
                         Grid.Row="0"
                         Grid.Column="2">
                <Label Text="Receive Ether ↓"></Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnShareAddressClciked"
                                          NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>

        <StackLayout x:Name="BalanceLayout"
                     Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand">
            <Label Text="Balance: "
                   FontSize="Large" />
            <Label x:Name="BalanceAmount"
                   FontSize="Large"
                   Text="{Binding Balance.Total,  StringFormat='{0:0.########}'}" />
            <Label Text="ETH"
                   FontSize="Large" />
        </StackLayout>

        <Label Text=" Transactions History"
               HorizontalOptions="CenterAndExpand"
               FontSize="Large"
               FontAttributes="Bold"></Label>
        <StackLayout x:Name="RefreshLayout"></StackLayout>

        <ActivityIndicator IsRunning="{Binding IsDataLoading}"
                           IsVisible="{Binding IsDataLoading}" />
        <Label Text=" Transactions not Found. Pull to Refresh"
               IsVisible="{Binding IsDataEmpty}"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"></Label>

        <ListView HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"
                  ItemTapped="ListView_ItemTapped"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  ItemsSource="{Binding Transactions}"
                  RefreshCommand="{Binding RefreshCommand}"
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model1:EthTransaction">
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame CornerRadius="20"
                                   HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding  FromOrTo}"
                                           WidthRequest="66"
                                           VerticalOptions="Center"
                                           FontSize="Large" />
                                    <StackLayout VerticalOptions="Center">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Value,  StringFormat='{0:0.########}'}"
                                                   VerticalOptions="Center"
                                                   FontSize="Large" />
                                            <Label Text="ETH"
                                                   VerticalOptions="Center"
                                                   FontSize="Large" />
                                        </StackLayout>
                                        <Label FontSize="Medium"
                                               Text="{Binding  Address  }"
                                               VerticalOptions="Center" />
                                        <Label x:Name="Address"
                                               FontSize="Medium"
                                               Text="{Binding Time}"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</local:BasePage>