CryptoWalletUI/Ehtereum/Pages/ETHER/TxDetailsPopup.xaml

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                 ios:Page.UseSafeArea="true"
                 x:Class="CryptoWalletUI.Ehtereum.Pages.TxDetailsPopup">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="0.6"
                                   ScaleOut="0.6"
                                   DurationIn="200"
                                   DurationOut="140"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="False" />
    </pages:PopupPage.Animation>
    
    <ContentPage.Content>
        <Frame CornerRadius="10"
               BackgroundColor="{DynamicResource WhiteColor}"
               HasShadow="False"
               VerticalOptions="CenterAndExpand">

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Hash:"
                           HorizontalOptions="Start"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                    <Label FontSize="Medium"
                           x:Name="Hash"
                           HorizontalOptions="Start" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="From:"
                           HorizontalOptions="Start"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                    <Label FontSize="Medium"
                           x:Name="From"
                           HorizontalOptions="Start" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="To:"
                           HorizontalOptions="Start"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                    <Label FontSize="Medium"
                           x:Name="To"
                           HorizontalOptions="Start" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Amount:"
                           HorizontalOptions="Start"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                    <Label FontSize="Medium"
                           x:Name="Amount"
                           HorizontalOptions="Start" />

                    <Label Text="ETH"
                           HorizontalOptions="Start"
                           FontSize="Medium" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Time:"
                           HorizontalOptions="Start"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                    <Label FontSize="Medium"
                           x:Name="Time"
                           HorizontalOptions="Start" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Gas:"
                           HorizontalOptions="Start"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                    <Label FontSize="Medium"
                           x:Name="Gas"
                           HorizontalOptions="Start" />
                    <Label Text="UNITS"
                           HorizontalOptions="Start"
                           FontSize="Medium" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Gas Price:"
                           HorizontalOptions="Start"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                    <Label FontSize="Medium"
                           x:Name="GasPrice"
                           HorizontalOptions="Start" />
                    <Label FontSize="Medium"
                           Text="Gwei"
                           HorizontalOptions="Start" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Fee:"
                           HorizontalOptions="Start"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                    <Label FontSize="Medium"
                           x:Name="Fee"
                           HorizontalOptions="Start" />
                    <Label FontSize="Medium"
                           Text="ETH"
                           HorizontalOptions="Start" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Status:"
                           HorizontalOptions="Start"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                    <Label FontSize="Medium"
                           x:Name="Status"
                           HorizontalOptions="Start" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Confirmation Status:"
                           HorizontalOptions="Start"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                    <Label FontSize="Medium"
                           x:Name="ConfirmationStatus"
                           HorizontalOptions="Start" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>