Anonymous/Anonymous/Views/ChatUserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage
    x:Class="Telegraph.Views.ChatUserProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:CustomViewElements;assembly=CustomViewElements"
    xmlns:dh="clr-namespace:Telegraph.DesignHandler"
    xmlns:local1="clr-namespace:Localization;assembly=Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:syncfusion1="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d">
    <StackLayout>
        <local:MyCustomToolbar
            x:Name="Toolbar"
            Title="{x:Static local1:Resources.Dictionary.InfoContact}"
            OnBackBtnClicked="Back_Clicked" />
        <ScrollView>
            <StackLayout
                Margin="0,0,0,0"
                BackgroundColor="{DynamicResource Color1}"
                VerticalOptions="Fill">
                <!--  Profile Picture  -->
                <StackLayout>
                    <Frame
                        Margin="15,100,15,0"
                        BackgroundColor="{DynamicResource Color2}"
                        CornerRadius="15"
                        HeightRequest="257"
                        HorizontalOptions="FillAndExpand"
                        WidthRequest="369">
                        <StackLayout>
                            <Grid Margin="8,0,8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    x:Name="BackButton"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,4,0,0"
                                    HorizontalOptions="StartAndExpand"
                                    IsVisible="False"
                                    Orientation="Vertical">
                                    <Image
                                        HeightRequest="26"
                                        Source="{dh:ImageResourceExtension ic_new_profile_cancel.png}"
                                        WidthRequest="26" />
                                    <local:CustomLabel
                                        Margin="0,-2,0,0"
                                        FontFamily="PoppinsMedium"
                                        FontSize="12"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{x:Static local1:Resources.Dictionary.Back}"
                                        TextColor="{DynamicResource WhiteColor}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="BackEdit_Clicked" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout
                                    x:Name="SaveLyt"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,5,10,0"
                                    HorizontalOptions="EndAndExpand"
                                    IsVisible="False"
                                    Orientation="Vertical">
                                    <Image
                                        HeightRequest="27"
                                        Source="{dh:ImageResourceExtension ic_profile_save.png}"
                                        WidthRequest="27" />
                                    <local:CustomLabel
                                        Margin="0,-2,0,0"
                                        FontFamily="PoppinsMedium"
                                        FontSize="12"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{x:Static local1:Resources.Dictionary.Save}"
                                        TextColor="{DynamicResource WhiteColor}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Save_Clicked" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <Image
                                    x:Name="Edit"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HeightRequest="32"
                                    HorizontalOptions="EndAndExpand"
                                    IsVisible="True"
                                    Source="{dh:ImageResourceExtension ic_profile_edit.png}"
                                    VerticalOptions="StartAndExpand"
                                    WidthRequest="32">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Edit_Clicked" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                            <StackLayout
                                x:Name="NameEntryLyt"
                                Margin="8,12,8,8"
                                IsVisible="False">
                                <Frame
                                    Padding="0"
                                    BackgroundColor="{DynamicResource Color1}"
                                    CornerRadius="25"
                                    HasShadow="False"
                                    HeightRequest="50"
                                    MinimumWidthRequest="50">
                                    <local:CustomEntry
                                        x:Name="NameEntry"
                                        BackgroundColor="{DynamicResource Color1}"
                                        FontFamily="PoppinsLight"
                                        FontSize="18"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        MaxLength="18"
                                        Placeholder="{x:Static local1:Resources.Dictionary.ChangeName}"
                                        PlaceholderColor="{DynamicResource BackgroundSecondary}"
                                        TextColor="{DynamicResource WhiteColor}"
                                        VerticalOptions="Center" />
                                </Frame>
                            </StackLayout>
                            <local:CustomLabel
                                x:Name="Name"
                                Margin="8,12,8,8"
                                FontFamily="PoppinsBold"
                                FontSize="24"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsVisible="True"
                                Text="{x:Static local1:Resources.Dictionary.Name}"
                                TextColor="{DynamicResource WhiteColor}"
                                VerticalTextAlignment="Center" />
                            <Grid Margin="8,20,8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33*" />
                                    <ColumnDefinition Width="33*" />
                                    <ColumnDefinition Width="33*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    x:Name="Message"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HeightRequest="65"
                                    HorizontalOptions="EndAndExpand"
                                    Source="{dh:ImageResourceExtension ic_message.png}"
                                    WidthRequest="65">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Message_Clicked" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image
                                    x:Name="Video"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HeightRequest="65"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="{dh:ImageResourceExtension ic_video_call.png}"
                                    WidthRequest="65">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="VideoCall_Clicked" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image
                                    x:Name="Audio"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HeightRequest="65"
                                    HorizontalOptions="StartAndExpand"
                                    Source="{dh:ImageResourceExtension ic_phone.png}"
                                    WidthRequest="65">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="AudioCall_Clicked" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image
                                    x:Name="Mute"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    HeightRequest="65"
                                    HorizontalOptions="StartAndExpand"
                                    IsVisible="false"
                                    Source="{dh:ImageResourceExtension ic_chatuser_mute.png}"
                                    WidthRequest="65">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Notification_Clicked" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <local:CustomAvatar
                        x:Name="UserProfilePhoto"
                        Margin="100,-380,100,200"
                        Contact="{Binding .}"
                        CornerRadius="80"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        WidthRequest="160" />
                </StackLayout>
                <StackLayout Margin="0" Orientation="Vertical">
                    <StackLayout
                        Margin="15,40,15,10"
                        Padding="0,10,0,10"
                        BackgroundColor="{DynamicResource Color1}"
                        Orientation="Vertical">
                        <local:CustomLabel
                            BackgroundColor="{DynamicResource Color1}"
                            FontFamily="PoppinsMedium"
                            FontSize="18"
                            Text="{x:Static local1:Resources.Dictionary.MessageReadStatusDisable}"
                            TextColor="{DynamicResource WhiteColor}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*" />
                                <ColumnDefinition Width="30*" />
                            </Grid.ColumnDefinitions>
                            <local:CustomLabel
                                Grid.Row="0"
                                Grid.Column="0"
                                FontFamily="PoppinsLight"
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="{x:Static local1:Resources.Dictionary.MessageReadDisableStatusInfo}"
                                TextColor="{DynamicResource WhiteColor}"
                                VerticalOptions="Center"
                                WidthRequest="310" />
                            <syncfusion:SfSwitch
                                x:Name="MessageConfirmationButton"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                HorizontalOptions="End"
                                IsOn="False"
                                StateChanged="MessageConfirmationButton_StateChanged"
                                VerticalOptions="Center"
                                VisualType="Custom">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates1">
                                        <VisualState x:Name="On">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <syncfusion:CupertinoSwitchSettings
                                                            x:TypeArguments="syncfusion:OnState"
                                                            ThumbColor="{DynamicResource WhiteColor}"
                                                            TrackBorderColor="{DynamicResource Color2}"
                                                            TrackColor="{DynamicResource Theme}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Off">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <syncfusion:CupertinoSwitchSettings
                                                            x:TypeArguments="syncfusion:OffState"
                                                            ThumbColor="{DynamicResource WhiteColor}"
                                                            TrackBorderColor="{DynamicResource Color2}"
                                                            TrackColor="{DynamicResource Gray}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </syncfusion:SfSwitch>
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        Margin="15,-5,15,0"
                        BackgroundColor="{DynamicResource Gray}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="True" />
                    <StackLayout
                        Margin="15,0,15,10"
                        Padding="0,10,0,13"
                        BackgroundColor="{DynamicResource Color1}"
                        Orientation="Vertical">
                        <local:CustomLabel
                            x:Name="MessageTranslationLabel"
                            BackgroundColor="{DynamicResource Color1}"
                            FontFamily="PoppinsMedium"
                            FontSize="18"
                            Text="{x:Static local1:Resources.Dictionary.AllowMessageTranslation}"
                            TextColor="{DynamicResource WhiteColor}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*" />
                                <ColumnDefinition Width="30*" />
                            </Grid.ColumnDefinitions>
                            <local:CustomLabel
                                x:Name="MessageAutoTranslation_Text"
                                Grid.Row="0"
                                Grid.Column="0"
                                FontFamily="PoppinsLight"
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="{x:Static local1:Resources.Dictionary.AutoMessageTranslationCaption}"
                                TextColor="{DynamicResource WhiteColor}"
                                VerticalOptions="Center"
                                WidthRequest="310" />
                            <syncfusion:SfSwitch
                                x:Name="MessageAutoTranslation"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                HorizontalOptions="End"
                                IsOn="False"
                                StateChanged="MessageAutoTranslation_StateChanged"
                                VerticalOptions="Center"
                                VisualType="Custom">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="On">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <syncfusion:CupertinoSwitchSettings
                                                            x:TypeArguments="syncfusion:OnState"
                                                            ThumbColor="{DynamicResource WhiteColor}"
                                                            TrackBorderColor="{DynamicResource Color2}"
                                                            TrackColor="{DynamicResource Theme}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Off">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <syncfusion:CupertinoSwitchSettings
                                                            x:TypeArguments="syncfusion:OffState"
                                                            ThumbColor="{DynamicResource WhiteColor}"
                                                            TrackBorderColor="{DynamicResource Color2}"
                                                            TrackColor="{DynamicResource Gray}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </syncfusion:SfSwitch>
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        Margin="15,-5,15,0"
                        BackgroundColor="{DynamicResource Gray}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="True" />
                    <StackLayout
                        Margin="15,0,15,10"
                        Padding="0,10,0,13"
                        BackgroundColor="{DynamicResource Color1}"
                        Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*" />
                                <ColumnDefinition Width="30*" />
                            </Grid.ColumnDefinitions>
                            <local:CustomLabel
                                x:Name="BlockUser"
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="{DynamicResource Color1}"
                                FontFamily="PoppinsMedium"
                                FontSize="18"
                                Text="{x:Static local1:Resources.Dictionary.BlockTheUser}"
                                TextColor="{DynamicResource WhiteColor}" />
                            <local:CustomLabel
                                x:Name="BlockUserInfo"
                                Grid.Row="1"
                                Grid.Column="0"
                                FontFamily="PoppinsLight"
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="{x:Static local1:Resources.Dictionary.TheuserWillNotBeAbleToWriteYouAnymore}"
                                TextColor="{DynamicResource WhiteColor}"
                                VerticalOptions="Center"
                                WidthRequest="310" />
                            <Image
                                x:Name="UserBlockblockIcon"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Aspect="AspectFit"
                                HeightRequest="36"
                                HorizontalOptions="Center"
                                Source="{dh:ImageResourceExtension ic_chatuser_unblocked.png}"
                                VerticalOptions="Center"
                                WidthRequest="36" />
                        </Grid>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Block_Clicked" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <syncfusion1:SfListView
                        x:Name="ItemsListView"
                        BackgroundColor="Transparent"
                        IsScrollingEnabled="False"
                        IsVisible="False"
                        ItemSize="75"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None"
                        VerticalOptions="End">
                        <syncfusion1:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout
                                        HeightRequest="75"
                                        MinimumHeightRequest="75"
                                        Orientation="Vertical"
                                        Spacing="0">
                                        <StackLayout Margin="12" Orientation="Horizontal">
                                            <local:CustomAvatar
                                                Contact="{Binding .}"
                                                CornerRadius="26"
                                                HeightRequest="52"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                WidthRequest="52" />
                                            <local:CustomLabel
                                                x:Name="Name"
                                                Margin="10,0,0,0"
                                                FontFamily="PoppinsSemiBold"
                                                FontSize="18"
                                                HorizontalOptions="Start"
                                                LineBreakMode="NoWrap"
                                                Style="{DynamicResource ListItemTextStyle}"
                                                Text="{Binding Name}"
                                                TextColor="{DynamicResource WhiteColor}"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                        <BoxView
                                            Margin="92,0,0,0"
                                            HeightRequest="1"
                                            VerticalOptions="Fill"
                                            Color="{x:DynamicResource Color3}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </syncfusion1:SfListView.ItemTemplate>
                    </syncfusion1:SfListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</local:BasePage>