Anonymous/Anonymous/Views/LockScreenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local1:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Localization;assembly=Localization"
    xmlns:local1="clr-namespace:Telegraph"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{DynamicResource MainBackgroundColor}"
    x:Class="Telegraph.Views.LockScreenPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                VerticalOptions="StartAndExpand">
                <Frame
                    Margin="35,50,35,5"
                    CornerRadius="10"
                    Padding="3,8,3,8"
                    HasShadow="False"
                    BackgroundColor="{DynamicResource MainBackgroundColor}">
                    <local1:CustomLabel
                        BackgroundColor="{DynamicResource MainBackgroundColor}"
                        Text="{x:Static local:Resources.Dictionary.PlearEnterYourPinCode}"
                        VerticalOptions="Start"
                        FontFamily="RobotoBold"
                        FontSize="18"
                        x:Name="TopLabel"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="{DynamicResource ToolbarTitleColor}" />
                </Frame>
            </StackLayout>
            <StackLayout
                VerticalOptions="CenterAndExpand">
                <Frame
                    Margin="40,0,40,0"
                    CornerRadius="10"
                    HasShadow="False"
                    BackgroundColor="{DynamicResource ToolbarTitleColor}"
                    Padding="0">
                    <local1:CustomEntry
                        Text=""
                        HeightRequest="50"
                        IsReadOnly="True"
                        Placeholder="{x:Static local:Resources.Dictionary.Pin}"
                        FontSize="Medium"
                        TextColor="{DynamicResource MainBackgroundColor}"
                        FontAttributes="Bold"
                        PlaceholderColor="{DynamicResource PinPlaceHolderTextColor}"
                        x:Name="Pin"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand" />
                </Frame>
                <local1:CustomLabel
                    Text=""
                    HorizontalTextAlignment="Center"
                    FontSize="16"
                    x:Name="Status"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White" />
            </StackLayout>
            <StackLayout
                Margin="0,0,0,24"
                VerticalOptions="EndAndExpand">
                <Grid
                    x:Name="Numbers"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="0.33*" />
                        <ColumnDefinition
                            Width="0.33*" />
                        <ColumnDefinition
                            Width="0.33*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button
                        x:Name="One"
                        Margin="30,0,0,0"
                        Padding="0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Start"
                        Clicked="Number_Button_Clicked"
                        HeightRequest="70"
                        WidthRequest="70"
                        Text="1"
                        CornerRadius="35"
                        TextColor="{DynamicResource MainBackgroundColor}"
                        BackgroundColor="{DynamicResource ToolbarTitleColor }"
                        BorderColor="{DynamicResource MainBackgroundColor }" />

                    <Button
                        x:Name="Two"
                        Padding="0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="Number_Button_Clicked"
                        HeightRequest="70"
                        WidthRequest="70"
                        Text="2"
                        Grid.Column="1"
                        CornerRadius="35"
                        TextColor="{DynamicResource MainBackgroundColor}"
                        BackgroundColor="{DynamicResource ToolbarTitleColor }"
                        BorderColor="{DynamicResource MainBackgroundColor }" />

                    <Button
                        x:Name="Three"
                        Margin="0,0,30,0"
                        Padding="0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Clicked="Number_Button_Clicked"
                        HeightRequest="70"
                        WidthRequest="70"
                        Text="3"
                        Grid.Column="2"
                        CornerRadius="35"
                        TextColor="{DynamicResource MainBackgroundColor}"
                        BackgroundColor="{DynamicResource ToolbarTitleColor }"
                        BorderColor="{DynamicResource MainBackgroundColor }" />

                    <Button
                        x:Name="Four"
                        Margin="30,0,0,0"
                        Padding="0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Start"
                        Clicked="Number_Button_Clicked"
                        HeightRequest="70"
                        WidthRequest="70"
                        Text="4"
                        Grid.Row="1"
                        CornerRadius="35"
                        TextColor="{DynamicResource MainBackgroundColor}"
                        BackgroundColor="{DynamicResource ToolbarTitleColor }"
                        BorderColor="{DynamicResource MainBackgroundColor }" />

                    <Button
                        x:Name="Five"
                        Padding="0"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="Number_Button_Clicked"
                        HeightRequest="70"
                        WidthRequest="70"
                        Text="5"
                        Grid.Row="1"
                        Grid.Column="1"
                        CornerRadius="35"
                        TextColor="{DynamicResource MainBackgroundColor}"
                        BackgroundColor="{DynamicResource ToolbarTitleColor }"
                        BorderColor="{DynamicResource MainBackgroundColor }" />

                    <Button
                        x:Name="Six"
                        Margin="0,0,30,0"
                        Padding="0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Clicked="Number_Button_Clicked"
                        HeightRequest="70"
                        WidthRequest="70"
                        Text="6"
                        Grid.Row="1"
                        Grid.Column="2"
                        CornerRadius="35"
                        TextColor="{DynamicResource MainBackgroundColor}"
                        BackgroundColor="{DynamicResource ToolbarTitleColor }"
                        BorderColor="{DynamicResource MainBackgroundColor }" />

                    <Button
                        x:Name="Seven"
                        Margin="30,0,0,0"
                        Padding="0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="StartAndExpand"
                        Clicked="Number_Button_Clicked"
                        HeightRequest="70"
                        WidthRequest="70"
                        Text="7"
                        Grid.Row="2"
                        CornerRadius="35"
                        TextColor="{DynamicResource MainBackgroundColor}"
                        BackgroundColor="{DynamicResource ToolbarTitleColor }"
                        BorderColor="{DynamicResource MainBackgroundColor }" />

                    <Button
                        x:Name="Eight"
                        Padding="0"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="Number_Button_Clicked"
                        HeightRequest="70"
                        WidthRequest="70"
                        Text="8"
                        Grid.Row="2"
                        Grid.Column="1"
                        CornerRadius="35"
                        TextColor="{DynamicResource MainBackgroundColor}"
                        BackgroundColor="{DynamicResource ToolbarTitleColor }"
                        BorderColor="{DynamicResource MainBackgroundColor }" />

                    <Button
                        x:Name="Nine"
                        Margin="0,0,30,0"
                        Padding="0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Clicked="Number_Button_Clicked"
                        HeightRequest="70"
                        WidthRequest="70"
                        Text="9"
                        Grid.Row="2"
                        Grid.Column="2"
                        CornerRadius="35"
                        TextColor="{DynamicResource MainBackgroundColor}"
                        BackgroundColor="{DynamicResource ToolbarTitleColor }"
                        BorderColor="{DynamicResource MainBackgroundColor }" />

                    <Button
                        x:Name="Zero"
                        Padding="0"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="Number_Button_Clicked"
                        HeightRequest="70"
                        WidthRequest="70"
                        Text="0"
                        Grid.Row="3"
                        Grid.Column="1"
                        CornerRadius="35"
                        TextColor="{DynamicResource MainBackgroundColor}"
                        BackgroundColor="{DynamicResource ToolbarTitleColor }"
                        BorderColor="{DynamicResource MainBackgroundColor }" />

                    <Button
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="EndAndExpand"
                        BorderWidth="2"
                        BorderColor="#FFD62C"
                        Padding="0"
                        Margin="0,0,30,0"
                        x:Name="Next_button"
                        Text="Done"
                        TextColor="#FFD62C"
                        Grid.Row="3"
                        Grid.Column="2"
                        Clicked="Confirm_Clicked"
                        HeightRequest="70"
                        WidthRequest="70"
                        CornerRadius="35"
                        BackgroundColor="#2d2d2d" >
                    </Button>

                    <Button
                        BorderWidth="2"
                        BorderColor="white"
                        Text="Clean"
                        TextColor="White"
                        Padding="0"
                        Margin="30,0,0,0"
                        BackgroundColor="#2d2d2d"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="StartAndExpand"
                        HeightRequest="70"
                        WidthRequest="70"
                        Grid.Row="3"
                        Grid.Column="0"
                        CornerRadius="35"
                        Clicked="Clean_Clicked"
                       >
                    </Button>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</local1:BasePage>