Anonymous/Anonymous/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<res:BasePage
    x:Class="Telegraph.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local1="clr-namespace:Localization;assembly=Localization"
    xmlns:local2="clr-namespace:Telegraph"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:res="clr-namespace:CustomViewElements;assembly=CustomViewElements"
    xmlns:dh="clr-namespace:Telegraph.DesignHandler"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d">
    <res:BasePage.Resources>
        <ResourceDictionary>
            <local2:IntToBoolConverter x:Key="intToBool" />
        </ResourceDictionary>
        <Style x:Name="btn" TargetType="Button">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{DynamicResource Theme}" />
                                <Setter Property="TextColor" Value="{DynamicResource Color2}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundSecondary}" />
                                <Setter Property="TextColor" Value="{DynamicResource WhiteColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </res:BasePage.Resources>
    <ScrollView>
        <StackLayout Spacing="0">
            <res:MyCustomToolbar
                x:Name="Toolbar"
                Title="{x:Static local1:Resources.Dictionary.CreateProfile}"
                OnBackBtnClicked="Back_Clicked" />
            <res:CustomLabel
                Margin="24,8,24,0"
                FontFamily="PoppinsLight"
                FontSize="18"
                HorizontalTextAlignment="Center"
                TextColor="{DynamicResource WhiteColor}">
                <res:CustomLabel.FormattedText>
                    <FormattedString>
                        <Span
                            FontFamily="PoppinsLight"
                            FontSize="18"
                            Text="{x:Static local1:Resources.Dictionary.ChooseNickname}" />
                        <Span
                            FontFamily="PoppinsSemiBold"
                            FontSize="18"
                            Text="{x:Static local1:Resources.Dictionary.DecryptInfo}" />
                    </FormattedString>
                </res:CustomLabel.FormattedText>
            </res:CustomLabel>
            <AbsoluteLayout Margin="24,36,24,0">
                <Frame
                    Padding="0,50,0,0"
                    AbsoluteLayout.LayoutBounds="0,50,1,-1"
                    AbsoluteLayout.LayoutFlags="WidthProportional"
                    BackgroundColor="{DynamicResource Color2}"
                    CornerRadius="15"
                    HasShadow="False">
                    <StackLayout Spacing="0">
                        <Frame
                            Margin="16,32,16,0"
                            Padding="0"
                            BackgroundColor="{DynamicResource Color1}"
                            CornerRadius="25"
                            HasShadow="False"
                            VerticalOptions="CenterAndExpand">

                            <res:CustomEntry
                                x:Name="Username"
                                FontFamily="PoppinsRegular"
                                FontSize="18"
                                HeightRequest="48"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                MaxLength="18"
                                Placeholder="{x:Static local1:Resources.Dictionary.UserName}"
                                PlaceholderColor="{DynamicResource Gray}"
                                TextColor="{DynamicResource WhiteColor}"
                                VerticalOptions="Center" />
                        </Frame>
                        <pancakeview:PancakeView
                            Margin="0,32,0,0"
                            BackgroundColor="{DynamicResource LightColor}"
                            CornerRadius="0,0,15,15"
                            VerticalOptions="End">
                            <StackLayout
                                Margin="10,8,10,8"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal">
                                <Image
                                    HeightRequest="20"
                                    HorizontalOptions="Start"
                                    Source="{dh:ImageResourceExtension ic_image.png}"
                                    WidthRequest="26" />
                                <Label
                                    Margin="5,2,0,0"
                                    FontFamily="PoppinsMedium"
                                    FontSize="18"
                                    HorizontalOptions="FillAndExpand"
                                    Text="{x:Static local1:Resources.Dictionary.SetPhoto}"
                                    TextColor="{x:DynamicResource BlackColor}" />
                            </StackLayout>
                            <pancakeview:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SelectImage_Clicked" />
                            </pancakeview:PancakeView.GestureRecognizers>
                        </pancakeview:PancakeView>
                    </StackLayout>
                </Frame>
                <Frame
                    x:Name="UserProfilePhotoBg"
                    Margin="0"
                    Padding="0"
                    AbsoluteLayout.LayoutBounds="0.5,0"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    CornerRadius="50"
                    HasShadow="False"
                    HeightRequest="100"
                    WidthRequest="100">
                    <controls:CircleImage
                        x:Name="UserProfilePhoto"
                        Aspect="AspectFill"
                        HeightRequest="128"
                        HorizontalOptions="Center"
                        Source="{dh:ImageResourceExtension ic_avatar.png}"
                        VerticalOptions="Center"
                        WidthRequest="128" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SelectImage_Clicked" />
                    </Frame.GestureRecognizers>
                </Frame>
            </AbsoluteLayout>
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand">
                <CheckBox x:Name="checkBox" Color="{DynamicResource ToolbarTitleColor}" />
                <res:CustomLabel
                    x:Name="TermsAndCondition"
                    Text="{x:Static local1:Resources.Dictionary.TermsAndConditions}"
                    TextColor="{DynamicResource ToolbarTitleColor}"
                    VerticalOptions="CenterAndExpand" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Terms_Clicked" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Button
                x:Name="SaveButton"
                Margin="0,16,0,16"
                Clicked="Save_Clicked"
                CornerRadius="28"
                FontFamily="PoppinsSemiBold"
                FontSize="20"
                HeightRequest="52"
                HorizontalOptions="CenterAndExpand"
                IsEnabled="{Binding Source={x:Reference Username}, Path=Text.Length, Converter={StaticResource intToBool}}"
                Text="{x:Static local1:Resources.Dictionary.Save}"
                TextColor="{DynamicResource Color1}"
                TextTransform="Uppercase"
                WidthRequest="200" />
        </StackLayout>
    </ScrollView>
</res:BasePage>