Anonymous/Anonymous/Views/RequestMoneyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local1:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:Localization;assembly=Localization"
             xmlns:local1="clr-namespace:Telegraph"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             ios:Page.UseSafeArea="true"
             x:Class="Telegraph.Views.RequestMoneyPage">
    <StackLayout>
        <Grid
            BackgroundColor="{DynamicResource MainBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                HorizontalOptions="Start"
                Margin="5,-12,0,0"
                VerticalOptions="Center"
                Padding="16"
                Grid.Row="0"
                Grid.Column="0">
                <Image
                    WidthRequest="15"
                    HeightRequest="15"
                    Source="{local1:ImageResourceExtension ic_back_icon.png}"
                    x:Name="BackButton" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="Back_Clicked"
                        NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <local1:CustomPageHeaderLabel
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="0"
                Margin="0,-12,0,0"
                Grid.Column="1"
                MaxLines="1"
                Text="{x:Static local:Resources.Dictionary.Request} "
                FontSize="20"
                TextColor="{DynamicResource ToolbarTitleColor}" />
        </Grid>
        <ScrollView>
            <StackLayout
                Margin="0,0,0,10"
                Padding="0">
                <StackLayout
                    HeightRequest="100">
                    <StackLayout
                        HeightRequest="20">
                        <StackLayout
                        HeightRequest="20">
                            <local1:CustomLabel
                                Margin="8,5,0,0"
                                Text="To :"
                                FontSize="18"
                                TextColor="Black">
                            </local1:CustomLabel>
                            <local1:CustomLabel
                            Margin="0,-27,0,0"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="StartAndExpand"
                            x:Name="Username"
                            TextColor="Black"
                            FontSize="18"
                            Text=""
                            WidthRequest="400">
                            </local1:CustomLabel>
                        </StackLayout>
                        <StackLayout
                            IsVisible="True"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="#CACABF"
                            Margin="0,10,0,0"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Margin="0,20,0,0">
                    <Frame
                        HeightRequest="40"
                        HasShadow="False"
                        BackgroundColor="{DynamicResource MainBackgroundColor}"
                        Padding="0"
                        CornerRadius="10"
                        x:Name="PickerFrame"
                        Margin="20,0,20,20">
                        <local1:CustomPicker x:Name="SenderPicker"
                            HeightRequest="40"
                            FontFamily="{StaticResource BoldFont}"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            BackgroundColor="Transparent"
                          Title="Your wallet"
                          TitleColor="Black">
                            <Picker.ItemsSource>
                                <x:Array Type = "{x:Type x:String}" >
                                    <x:String>Wallet 1</x:String>
                                    <x:String>Wallet 2</x:String>
                                    <x:String>Wallet 3</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </local1:CustomPicker>
                    </Frame>
                    <Frame
                            Margin="20,0,20,20"
                            HeightRequest="40"
                            HasShadow="False"
                            BackgroundColor="{DynamicResource MainBackgroundColor}"
                            Padding="0"
                            CornerRadius="10">
                        <local1:CustomEntry
                                HeightRequest="40"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="StartAndExpand"
                                HorizontalOptions="FillAndExpand"
                                FontSize="16"
                                Margin="0,0,0,0"
                                TextColor="White"
                                Placeholder="{x:Static local:Resources.Dictionary.Amount}"
                                Keyboard="Numeric" />
                    </Frame>
                    <Frame
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="EndAndExpand"
                         CornerRadius="15"
                         HeightRequest="40"
                         WidthRequest="120"
                         BackgroundColor="{DynamicResource MainBackgroundColor}"
                         Margin="0,50,0,10"
                         x:Name="btnSend"
                         HasShadow="False"
                         Padding="0">
                        <local1:CustomLabel 
                       Text="{x:Static local:Resources.Dictionary.Request}"
                       TextColor= "White"
                       Margin="20,0,20,10"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="EndAndExpand"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                        Tapped="btnRequest_Clicked"
                        NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</local1:BasePage>