Anonymous/Anonymous/Views/SendContactPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<local1:BasePage
    x:Class="Telegraph.Views.SendContactPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:Localization;assembly=Localization"
    xmlns:local1="clr-namespace:Telegraph"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d">
    <StackLayout BackgroundColor="{DynamicResource MainBackgroundColor}">
        <Grid BackgroundColor="{DynamicResource MainBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,-12,0,0"
                Padding="16"
                HorizontalOptions="Start"
                VerticalOptions="Center">
                <Image
                    x:Name="BackButton"
                    HeightRequest="15"
                    Source="{local1:ImageResourceExtension ic_back_icon.png}"
                    WidthRequest="15" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Clicked" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <local1:CustomPageHeaderLabel
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,-12,0,0"
                FontFamily="{DynamicResource BoldFont}"
                FontSize="22"
                HorizontalOptions="Center"
                Text="{x:Static local:Resources.Dictionary.SendTo}"
                TextColor="{x:DynamicResource ToolbarTitleColor}"
                VerticalOptions="Center" />
            <StackLayout
                Grid.Row="0"
                Grid.Column="2"
                Margin="5,-10,0,0"
                Padding="16"
                HorizontalOptions="End"
                VerticalOptions="Center">
                <Image
                    x:Name="RequestTo"
                    HeightRequest="28"
                    Source="{local1:ImageResourceExtension ic_send_image.png}"
                    WidthRequest="28" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Send_Clicked" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
        <Frame
            Margin="0"
            Padding="0,0,0,24"
            BackgroundColor="{DynamicResource MainBackgroundColor}"
            CornerRadius="0"
            HasShadow="False"
            VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical">
                <StackLayout>
                    <Frame
                        x:Name="SearchBarFrame"
                        Margin="15,15,15,10"
                        Padding="0,0,0,0"
                        BackgroundColor="{DynamicResource SearchBarBackgroundColor}"
                        BorderColor="{DynamicResource SearchBarFrameBorderColor}"
                        CornerRadius="10"
                        HasShadow="False">
                        <local1:CustomSearchBar
                            x:Name="searchBarList"
                            HeightRequest="42"
                            Placeholder="{x:Static local:Resources.Dictionary.Search}"
                            TextChanged="Search_TextChanged">
                            <local1:CustomSearchBar.BackgroundColor>
                                <OnPlatform
                                    x:TypeArguments="Color"
                                    Android="#D7D7D7"
                                    iOS="#F6F8FB" />
                            </local1:CustomSearchBar.BackgroundColor>
                        </local1:CustomSearchBar>
                    </Frame>
                </StackLayout>
                <ListView
                    x:Name="ItemsListView"
                    BackgroundColor="Transparent"
                    HasUnevenRows="true"
                    ItemSelected="OnItemSelected"
                    ItemsSource="{Binding Items}"
                    SeparatorVisibility="None"
                    VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    Margin="-2,3,10,3"
                                    Padding="15,10,18,10"
                                    BackgroundColor="{DynamicResource ToolbarTitleColor}"
                                    CornerRadius="5"
                                    HasShadow="False">
                                    <StackLayout Padding="1" Orientation="Horizontal">
                                        <controls:CircleImage
                                            HeightRequest="50"
                                            HorizontalOptions="Start"
                                            Source="{local1:ImageResourceExtension ic_chat_user.xml}"
                                            VerticalOptions="Center"
                                            WidthRequest="50" />
                                        <Image
                                            Margin="-20,35,0,0"
                                            HeightRequest="13"
                                            Source="{local1:ImageResourceExtension ic_offline.xml}"
                                            WidthRequest="13" />
                                        <StackLayout Margin="10,0,0,0" VerticalOptions="Center">
                                            <local1:CustomLabel
                                                x:Name="Name"
                                                FontSize="16"
                                                HorizontalOptions="Start"
                                                LineBreakMode="NoWrap"
                                                Style="{DynamicResource ListItemTextStyle}"
                                                Text="{Binding contact.Name}"
                                                TextColor="{DynamicResource BlackTextColor}" />
                                            <StackLayout IsVisible="False" Orientation="Horizontal">
                                                <local1:CustomLabel
                                                    x:Name="Message"
                                                    FontSize="13"
                                                    LineBreakMode="NoWrap"
                                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                                    Text="{x:Static local:Resources.Dictionary.Online}"
                                                    VerticalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </StackLayout>
                                        <Image
                                            x:Name="Added"
                                            HeightRequest="18"
                                            HorizontalOptions="EndAndExpand"
                                            IsVisible="{Binding isVisible}"
                                            Source="{local1:ImageResourceExtension ic_done_tick.xml}"
                                            WidthRequest="18" />
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </StackLayout>
</local1:BasePage>
