Anonymous/Anonymous/Views/ShowPublicKeyPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<local1:BasePage
    x:Class="Telegraph.Views.ShowPublicKeyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:Localization;assembly=Localization"
    xmlns:local1="clr-namespace:CustomViewElements;assembly=CustomViewElements"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:view="clr-namespace:CustomViewElements;assembly=CustomViewElements"
    xmlns:dh="clr-namespace:Telegraph.DesignHandler"
    ios:Page.UseSafeArea="true">
    <StackLayout BackgroundColor="{DynamicResource Color1}">
        <view:MyCustomToolbar x:Name="Toolbar" Title="{x:Static local:Resources.Dictionary.Passphrase}" />
        <ScrollView VerticalOptions="FillAndExpand" >
            <StackLayout Margin="0" Padding="0">
                <StackLayout
                    Margin="20,15,20,15"
                    Padding="0"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="StartAndExpand">
                    <local1:CustomLabel
                        x:Name="TopLabel"
                        FontFamily="PoppinsLight"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static local:Resources.Dictionary.PublicKeytopLabel}"
                        TextColor="{DynamicResource WhiteColor}"
                        VerticalOptions="CenterAndExpand" />
                    <local1:CustomLabel
                        x:Name="BottomLabel"
                        FontFamily="PoppinsSemiBold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static local:Resources.Dictionary.PublicKeyBottomLabel}"
                        TextColor="{DynamicResource WhiteColor}" />
                </StackLayout>
                <StackLayout
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    BackgroundColor="{DynamicResource LightColor}"
                    MinimumHeightRequest="104"
                    Orientation="Horizontal">
                    <Image
                        Margin="18,0,0,0"
                        HeightRequest="52"
                        HorizontalOptions="Start"
                        Source="{dh:ImageResourceExtension ic_publickey_warning.png}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="52" />
                    <StackLayout
                        Margin="12,10,10,10"
                        Padding="0,0,0,0"
                        HorizontalOptions="CenterAndExpand"
                        MinimumHeightRequest="73"
                        Orientation="Vertical"
                        VerticalOptions="CenterAndExpand">
                        <local1:CustomLabel
                            x:Name="TopWarning"
                            Margin="0,0,0,0"
                            FontFamily="PoppinsLight"
                            FontSize="13"
                            HorizontalTextAlignment="Start"
                            Text="{x:Static local:Resources.Dictionary.PublicKeyTopWarning}"
                            TextColor="{DynamicResource BlackColor}" />
                        <local1:CustomLabel
                            x:Name="BottomWarning"
                            Margin="0,0,0,0"
                            FontFamily="PoppinsLight"
                            FontSize="13"
                            HorizontalTextAlignment="Start"
                            Text="{x:Static local:Resources.Dictionary.PublicKeyBottomWarning}"
                            TextColor="{DynamicResource BlackColor}" />
                    </StackLayout>
                </StackLayout>
                <local1:CustomLabel
                    x:Name="PublicKeyLabel"
                    Margin="25,25,0,0"
                    FontFamily="PoppinsLight"
                    FontSize="14"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{x:Static local:Resources.Dictionary.YourPassphrase}"
                    TextColor="{DynamicResource WhiteColor}"
                    VerticalOptions="Center" />
                <Frame
                    Margin="20,5,20,10"
                    BackgroundColor="{DynamicResource Color2}"
                    BorderColor="{DynamicResource Gray}"
                    CornerRadius="15"
                    HeightRequest="160"
                    VerticalOptions="CenterAndExpand">
                    <StackLayout>
                        <StackLayout
                            Padding="0,5,0,10"
                            HeightRequest="110"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <local1:CustomLabel
                                x:Name="KeyLabel"
                                FontFamily="PoppinsLight"
                                FontSize="20"
                                HorizontalTextAlignment="Center"
                                TextColor="{DynamicResource WhiteColor}"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <StackLayout
                            Margin="0,0,0,0"
                            Padding="0"
                            HeightRequest="25"
                            VerticalOptions="End">
                            <StackLayout
                                Margin="-20,0,-20,0"
                                BackgroundColor="{DynamicResource Gray}"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand" />
                            <StackLayout
                                Margin="0,3,0,0"
                                HeightRequest="25"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal">
                                <Image
                                    Margin="0,0,0,0"
                                    HeightRequest="20"
                                    HorizontalOptions="Start"
                                    Source="{dh:ImageResourceExtension ic_publickey_copy.png}"
                                    WidthRequest="20" />
                                <local1:CustomLabel
                                    x:Name="CopyClipboard"
                                    Margin="5,0,0,0"
                                    FontFamily="PoppinsLight"
                                    FontSize="17"
                                    HorizontalOptions="FillAndExpand"
                                    Text="{x:Static local:Resources.Dictionary.CopyClipboard}"
                                    TextColor="{DynamicResource WhiteColor}" />
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Copy_Clicked" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Label
                    x:Name="DoItLaterButton"
                    Margin="0,10,0,20"
                    Padding="0"
                    FontFamily="PoppinsSemiBold"
                    FontSize="16"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Text="{x:Static local:Resources.Dictionary.DoItLater}"
                    TextColor="{DynamicResource WhiteColor}"
                    TextDecorations="Underline"
                    VerticalOptions="FillAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SkipClicked" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
        <pancakeview:PancakeView
            x:Name="NextButtonLyt"
            BackgroundColor="{DynamicResource Color2}"
            CornerRadius="12,12,0,0"
            HeightRequest="120"
            VerticalOptions="EndAndExpand">
            <Button
                x:Name="Next"
                BackgroundColor="{DynamicResource Theme}"
                Clicked="Next_Clicked"
                CornerRadius="28"
                FontFamily="PoppinsSemiBold"
                FontSize="20"
                HeightRequest="52"
                HorizontalOptions="CenterAndExpand"
                Text="{x:Static local:Resources.Dictionary.Next}"
                TextColor="{DynamicResource BlackColor}"
                TextTransform="Uppercase"
                VerticalOptions="CenterAndExpand"
                WidthRequest="200" />
        </pancakeview:PancakeView>
    </StackLayout>
</local1:BasePage>
