Cryptogram/Cryptogram/Cryptogram/Styles/DarkTheme.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="Anonymous.Styles.DarkTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--  Palette  -->
    <Color x:Key="Background">#14131A</Color>
    <Color x:Key="BackgroundSecondary">#201F24</Color>
    <Color x:Key="Foreground">#FFFFFF</Color>
    <Color x:Key="Theme">#FFD62C</Color>
    <Color x:Key="Color1">#E5E5E5</Color>
    <Color x:Key="Color2">#8D8D8D</Color>
    <Color x:Key="Alert">#FD5027</Color>
    <Color x:Key="Gray">#707070</Color>
    <!--  Note: Use the Alert color for alarms only  -->


    <!--  General (obsolete)  -->
    
    <Color x:Key="ToolbarTitleColor">#FFFFFF</Color>
    <Color x:Key="NavigationPrimary">#41433E</Color>
    <Color x:Key="MainColor">#41433E</Color>
    <Color x:Key="LightMainColor">#41433E</Color>
    <Color x:Key="SearchBarColor">#959595</Color>
    <Color x:Key="listViewColor">#F6F8FB</Color>
    <Color x:Key="ImagePreviewViewBackgroundColor">#FFFFFF</Color>
    <Color x:Key="MainBackgroundColor">#2D2D2D</Color>
    <Color x:Key="BlockUserBackgroundColor">#FFD62C</Color>
    <Color x:Key="BlackTextColor">#000000</Color>
    <Color x:Key="PopupBackgroundColor">#FEC140</Color>

    <!--  Profile  (obsolete)  -->
    <Color x:Key="ProfileUserNameFrameBackgroundColor">#333333</Color>
    <Color x:Key="ProfileSharePublicKeyFrameColor">#FFD62C</Color>

    <!--  Payment Terms  (obsolete)  -->
    <Color x:Key="PaymentTermsLabelColor">#000000</Color>
    <Color x:Key="CheckBoxColor">#FFFFFF</Color>

    <!--  Help  (obsolete)  -->
    <Color x:Key="HelpLabelTextColor">#FFFFFF</Color>

    <!--  ChatUserProfile  (obsolete)  -->
    <Color x:Key="ChatUserProfileUserBackgroundColor">#333333</Color>
    <Color x:Key="ChatUserProfileBlokUserTextColor">#FD5027</Color>

    <!--  CreatePin/LockScreen  (obsolete)  -->
    <Color x:Key="PinPlaceHolderTextColor">#959595</Color>
    <!--  Contact  -->

    <!--  Add Menu Page  (obsolete)  -->
    <Color x:Key="AddMenuPageBackgroundColor">#F9FAF8</Color>
    <Color x:Key="AddMenuPageTextColor">#DEAF03</Color>

    <!--  Add Contact  (obsolete)  -->
    <Color x:Key="AddContactFrameBackgroundColor">#707070</Color>

    <!--  Notification Settings  (obsolete)  -->
    <Color x:Key="TableViewColor">#FFFFFF</Color>

    <!--  MainPage  (obsolete)  -->
    <Color x:Key="NumberOfUnreadMessageBackgroundColor">#FFD62C</Color>
    <Color x:Key="TimeTextColor">#9A9A9A</Color>

    <!--  LoginPage  (obsolete)  -->
    <Color x:Key="LoginNameSurnameEntryBackgroundColor">#1c1c1c</Color>

    <!--  SigninPage  (obsolete)  -->
    <Color x:Key="SigninPageHeaderBackgroundColor">#1C1C1C</Color>
    <Color x:Key="SigninPleaseEnterYourPrivateKeyBorderColor">#000000</Color>

    <!--  QrCodePopUp/QrCodeScanner  (obsolete)  -->
    <Color x:Key="QrScanAndShowPageCodeScannerButtonBackgroundColor">#FFD62C</Color>

    <!--  TermsAndConditionsPopUp  (obsolete)  -->
    <Color x:Key="TermsAndConditionPopUpTextColor">#000000</Color>

    <!--  SearchBar  (obsolete)  -->
    <Color x:Key="SearchBarFrameBorderColor">#959595</Color>
    <Color x:Key="SearchBarBackgroundColor">#333333</Color>

    <Style x:Key="baseStyle" TargetType="Page">
        <Setter Property="BackgroundColor" Value="Black" />
    </Style>
    <Style BasedOn="{StaticResource baseStyle}" TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="#083652" />
        <Setter Property="BarTextColor" Value="White" />
    </Style>
    <OnPlatform x:Key="BoldFont" x:TypeArguments="x:String">
        <On Platform="Android" Value="Product Sans Bold.ttf#Product Sans Bold" />
        <On Platform="UWP" Value="/Assets/Product Sans Bold.ttf#Product Sans Bold" />
        <On Platform="iOS" Value="Product Sans Bold" />
    </OnPlatform>
    <OnPlatform x:Key="NormalFont" x:TypeArguments="x:String">
        <On Platform="Android" Value="Product Sans Regular.ttf#Product Sans Regular" />
        <On Platform="UWP" Value="/Assets/Product Sans Regular.ttf#Product Sans Regular" />
        <On Platform="iOS" Value="Product Sans Regular" />
    </OnPlatform>
</ResourceDictionary>
