Telegraph/Telegraph/Views/ForwardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local1:BasePage
    x:Class="Telegraph.Views.ForwardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:Localization;assembly=Localization"
    xmlns:local1="clr-namespace:Telegraph"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Name="ForwardMessage"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d">
    <StackLayout BackgroundColor="{DynamicResource MainBackgroundColor}">
        <Grid BackgroundColor="{DynamicResource MainBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,-7,0,0"
                Padding="16"
                HorizontalOptions="Start"
                VerticalOptions="Center">
                <Image
                    x:Name="BackButton"
                    HeightRequest="15"
                    Source="{local1:ImageResourceExtension ic_back_icon.png}"
                    WidthRequest="15" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Clicked" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <local1:CustomPageHeaderLabel
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,-12,0,0"
                FontFamily="Roboto"
                FontSize="25"
                HorizontalOptions="Center"
                Text="{x:Static local:Resources.Dictionary.ForwardTo}"
                TextColor="{x:DynamicResource ToolbarTitleColor}"
                VerticalOptions="Center" />
            <StackLayout
                Grid.Row="0"
                Grid.Column="2"
                Margin="5,-10,0,0"
                Padding="16"
                HorizontalOptions="End"
                VerticalOptions="Center">
                <Image
                    x:Name="Forward"
                    HeightRequest="28"
                    Source="{local1:ImageResourceExtension ic_forward_message.png}"
                    WidthRequest="28" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Forward_Clicked" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
        <Frame
            Margin="0"
            Padding="0,0,0,24"
            BackgroundColor="{DynamicResource MainBackgroundColor}"
            CornerRadius="0"
            HasShadow="False"
            VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical">
                <StackLayout>
                    <Frame
                        x:Name="SearchBarFrame"
                        Margin="12.5,0,12.5,26"
                        Padding="0,0,0,0"
                        BackgroundColor="{DynamicResource SearchBarBackgroundColor}"
                        BorderColor="{DynamicResource SearchBarFrameBorderColor}"
                        CornerRadius="15"
                        HasShadow="False"
                        HeightRequest="54">
                        <local1:CustomSearchBar
                            x:Name="SearchBar"
                            FontSize="15"
                            HeightRequest="54"
                            Placeholder="{x:Static local:Resources.Dictionary.Search}"
                            TextChanged="Search_TextChanged"
                            TextColor="{x:DynamicResource MainPageSearchbarTextColor}">
                            <local1:CustomSearchBar.BackgroundColor>
                                <OnPlatform
                                    x:TypeArguments="Color"
                                    Android="#D7D7D7"
                                    iOS="#959595" />
                            </local1:CustomSearchBar.BackgroundColor>
                        </local1:CustomSearchBar>
                    </Frame>
                </StackLayout>
                <syncfusion:SfListView
                    x:Name="ItemsListView"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Transparent"
                    ItemSize="100"
                    ItemTapped="OnItemSelected"
                    SelectionMode="None"
                    VerticalOptions="FillAndExpand">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    Margin="0,4,0,0"
                                    BackgroundColor="{DynamicResource ToolbarTitleColor}"
                                    CornerRadius="12"
                                    HasShadow="False">
                                    <StackLayout Orientation="Horizontal">
                                        <controls:CircleImage
                                            HeightRequest="55"
                                            HorizontalOptions="Start"
                                            Source="{local1:ImageResourceExtension ic_chat_user.png}"
                                            VerticalOptions="Center"
                                            WidthRequest="55" />
                                        <Image
                                            Margin="-20,35,0,0"
                                            HeightRequest="13"
                                            Source="{local1:ImageResourceExtension ic_offline.png}"
                                            WidthRequest="13" />
                                        <StackLayout Margin="10,0,0,0" VerticalOptions="Center">
                                            <local1:CustomLabel
                                                x:Name="Name"
                                                FontSize="16"
                                                HorizontalOptions="Start"
                                                LineBreakMode="NoWrap"
                                                Style="{DynamicResource ListItemTextStyle}"
                                                Text="{Binding contact.Name}"
                                                TextColor="{DynamicResource BlackTextColor}" />
                                            <StackLayout IsVisible="False" Orientation="Horizontal">
                                                <local1:CustomLabel
                                                    x:Name="Message"
                                                    FontSize="13"
                                                    LineBreakMode="NoWrap"
                                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                                    Text="{x:Static local:Resources.Dictionary.Online}"
                                                    VerticalOptions="CenterAndExpand" />

                                            </StackLayout>
                                        </StackLayout>
                                        <Image
                                            x:Name="Added"
                                            HeightRequest="22"
                                            HorizontalOptions="EndAndExpand"
                                            IsVisible="{Binding isVisible}"
                                            Source="{local1:ImageResourceExtension ic_done_tick.png}"
                                            WidthRequest="22" />
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </StackLayout>
        </Frame>
    </StackLayout>
</local1:BasePage>