Telegraph/Telegraph/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage
    x:Class="Telegraph.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:CustomViewElements;assembly=CustomViewElements"
    xmlns:dh="clr-namespace:Telegraph.DesignHandler"
    xmlns:local1="clr-namespace:Localization;assembly=Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ProfilepPage"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d">
    <StackLayout Orientation="Vertical">
        <local:MyCustomToolbar x:Name="Toolbar" Title="{x:Static local1:Resources.Dictionary.Profile}" />
        <ScrollView>
            <StackLayout BackgroundColor="{DynamicResource Color1}" Orientation="Vertical">
                <Frame
                    Margin="30,112,30,0"
                    BackgroundColor="{DynamicResource Color2}"
                    CornerRadius="15"
                    HasShadow="False"
                    HeightRequest="343"
                    VerticalOptions="FillAndExpand">
                    <StackLayout Margin="0,90,0,0">
                        <StackLayout
                            Margin="0,50,0,0"
                            HeightRequest="70"
                            MinimumHeightRequest="70"
                            Orientation="Horizontal">
                            <Frame
                                x:Name="NameEntry_lyt"
                                Margin="10,0,10,0"
                                Padding="10,0,10,0"
                                BackgroundColor="{DynamicResource Color1}"
                                CornerRadius="23"
                                HasShadow="False"
                                HeightRequest="51"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="false"
                                MinimumHeightRequest="50"
                                MinimumWidthRequest="50"
                                VerticalOptions="Center">
                                <local:CustomEntry
                                    x:Name="Name"
                                    BackgroundColor="{DynamicResource Color1}"
                                    Focused="CustomEntry_Focused"
                                    FontFamily="PoppinsLight"
                                    FontSize="18"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    MaxLength="18"
                                    Placeholder="{x:Static local1:Resources.Dictionary.UserName}"
                                    PlaceholderColor="{DynamicResource WhiteColor}"
                                    TextColor="{DynamicResource WhiteColor}"
                                    Unfocused="CustomEntry_Unfocused"
                                    VerticalOptions="Center" />
                            </Frame>
                            <local:CustomLabel
                                x:Name="Username"
                                Margin="33,0,0,0"
                                Padding="0"
                                FontFamily="PoppinsBold"
                                FontSize="24"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Text="{x:Static local1:Resources.Dictionary.UserName}"
                                TextColor="{DynamicResource Theme}"
                                VerticalOptions="Center" />
                            <Image
                                x:Name="Edit"
                                Margin="0,0,0,0"
                                HeightRequest="33"
                                HorizontalOptions="End"
                                Source="{dh:ImageResourceExtension ic_profile_edit.png}"
                                VerticalOptions="Center"
                                WidthRequest="31">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Edit_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <local:CustomLabel
                            x:Name="PublicKey"
                            Margin="5,35,5,0"
                            FontFamily="PoppinsMedium"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            TextColor="{DynamicResource WhiteColor}" />
                    </StackLayout>
                </Frame>
                <Frame
                    Margin="90,-470,90,400"
                    Padding="0"
                    BackgroundColor="Transparent">
                    <controls:CircleImage
                        x:Name="Profile_Photo"
                        Aspect="AspectFill"
                        HeightRequest="196"
                        HorizontalOptions="Center"
                        Source="{dh:ImageResourceExtension ic_add_contact_profile.png}"
                        VerticalOptions="Fill"
                        WidthRequest="196" />
                </Frame>
                <Frame
                    Margin="40,-430,40,320"
                    Padding="0"
                    BackgroundColor="Transparent"
                    CornerRadius="25"
                    HeightRequest="60"
                    WidthRequest="60">
                    <Grid
                        x:Name="CancelSave_layout"
                        Margin="0,0,0,0"
                        BackgroundColor="Transparent"
                        IsVisible="false">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,4,0,0"
                            HorizontalOptions="StartAndExpand"
                            Orientation="Vertical">
                            <Image
                                x:Name="Cancel"
                                HeightRequest="26"
                                Source="{dh:ImageResourceExtension ic_new_profile_cancel.png}"
                                WidthRequest="26" />
                            <local:CustomLabel
                                x:Name="Back_Label"
                                Margin="0,-2,0,0"
                                FontFamily="PoppinsMedium"
                                FontSize="12"
                                HorizontalOptions="CenterAndExpand"
                                Text="{x:Static local1:Resources.Dictionary.Back}"
                                TextColor="{DynamicResource WhiteColor}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Cancel_Clicked" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image
                            x:Name="Select_Photo"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="-10,0,0,0"
                            Aspect="AspectFit"
                            HeightRequest="45"
                            HorizontalOptions="CenterAndExpand"
                            Source="{dh:ImageResourceExtension ic_profile_select_image.png}"
                            VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Image_Clicked" />
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,5,10,0"
                            Orientation="Vertical">
                            <Image
                                x:Name="Save"
                                HeightRequest="27"
                                Source="{dh:ImageResourceExtension ic_profile_save.png}"
                                WidthRequest="27" />
                            <local:CustomLabel
                                x:Name="Save_Label"
                                Margin="0,-2,0,0"
                                FontFamily="PoppinsMedium"
                                FontSize="12"
                                HorizontalOptions="CenterAndExpand"
                                Text="{x:Static local1:Resources.Dictionary.Save}"
                                TextColor="{DynamicResource WhiteColor}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Save_Clicked" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</local:BasePage>