Telegraph/Telegraph/Views/RequestContactPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local1:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:Localization;assembly=Localization"
             xmlns:local1="clr-namespace:Telegraph"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             ios:Page.UseSafeArea="true"
             x:Class="Telegraph.Views.RequestContactPage">
    <StackLayout
        BackgroundColor="{DynamicResource MainBackgroundColor}">
        <Grid
            BackgroundColor="{DynamicResource MainBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                HorizontalOptions="Start"
                Margin="5,-12,0,0"
                VerticalOptions="Center"
                Padding="16"
                Grid.Row="0"
                Grid.Column="0">
                <Image
                    WidthRequest="15"
                    HeightRequest="15"
                    Source="{local1:ImageResourceExtension ic_back_icon.png}"
                    x:Name="BackButton" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="Back_Clicked"
                        NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <local1:CustomPageHeaderLabel
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,-12,0,0"
                Grid.Row="0"
                Grid.Column="1"
                Text="{x:Static local:Resources.Dictionary.RequestTo} "
                FontFamily="{DynamicResource BoldFont}"
                FontSize="22"
                TextColor="{x:DynamicResource ToolbarTitleColor}" />
            <StackLayout
                HorizontalOptions="End"
                Margin="5,-10,0,0"
                VerticalOptions="Center"
                Padding="16"
                Grid.Row="0"
                Grid.Column="2">
                <Image
                    WidthRequest="28"
                    HeightRequest="28"
                    Source="{local1:ImageResourceExtension ic_send_image.png}"
                    x:Name="RequestTo" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="Request_Clicked"
                        NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
        <Frame
            VerticalOptions="FillAndExpand"
            BackgroundColor="{DynamicResource MainBackgroundColor}"
            Margin="0"
            CornerRadius="0"
            HasShadow="False"
            Padding="0,0,0,24">
            <StackLayout
                Orientation="Vertical">
                <StackLayout>
                    <Frame
                        Margin="15,15,15,10"
                        CornerRadius="10"
                        HasShadow="False"
                        Padding="0,0,0,0"
                        BorderColor="{DynamicResource SearchBarFrameBorderColor }"
                        x:Name="SearchBarFrame"
                        BackgroundColor="{DynamicResource SearchBarBackgroundColor }">
                        <local1:CustomSearchBar
                            x:Name="searchBarList"
                            TextChanged="Search_TextChanged"
                            Placeholder="{x:Static local:Resources.Dictionary.Search}"
                            HeightRequest="42"
                            >
                            <local1:CustomSearchBar.BackgroundColor>
                                <OnPlatform x:TypeArguments="Color"
                                           iOS="#F6F8FB"
                                           Android="#D7D7D7"
                                />
                            </local1:CustomSearchBar.BackgroundColor>
                        </local1:CustomSearchBar>
                    </Frame>
                </StackLayout>
                <ListView
                    BackgroundColor="Transparent"
                    x:Name="ItemsListView"
                    ItemsSource="{Binding Items}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    ItemSelected="OnItemSelected"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    BackgroundColor="White"
                                    Padding="15,10,18,10"
                                    Margin="-2,3,10,3"
                                    HasShadow="False"
                                    CornerRadius="5">
                                    <StackLayout
                                        Padding="1"
                                        Orientation="Horizontal">
                                        <controls:CircleImage
                                            Source="{local1:ImageResourceExtension ic_chat_user.xml}"
                                            HeightRequest="50"
                                            WidthRequest="50"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center" />
                                        <Image
                                            HeightRequest="13"
                                            WidthRequest="13"
                                            Source="{local1:ImageResourceExtension ic_offline.xml}"
                                            Margin="-20,35,0,0" />
                                        <StackLayout
                                            VerticalOptions="Center"
                                            Margin="10,0,0,0">
                                            <local1:CustomLabel
                                                Text="{Binding contact.Name}"
                                                HorizontalOptions="Start"
                                                x:Name="Name"
                                                TextColor="Black"
                                                LineBreakMode="NoWrap"
                                                Style="{DynamicResource ListItemTextStyle}"
                                                FontSize="16" />
                                            <StackLayout
                                                IsVisible="False"
                                                Orientation="Horizontal">
                                                <local1:CustomLabel
                                                    Text="{x:Static local:Resources.Dictionary.Online}"
                                                    VerticalOptions="CenterAndExpand"
                                                    x:Name="Message"
                                                    LineBreakMode="NoWrap"
                                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                                    FontSize="13" />
                                            </StackLayout>
                                        </StackLayout>
                                        <Image
                                            HeightRequest="18"
                                            WidthRequest="18"
                                            x:Name="Added"
                                            HorizontalOptions="EndAndExpand"
                                            IsVisible="{Binding isVisible}"
                                            Source="{local1:ImageResourceExtension ic_done_tick.xml}" />
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </StackLayout>
</local1:BasePage>
