Telegraph/Telegraph/Views/SendMoneyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage
    x:Class="Telegraph.Views.SendMoneyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:Telegraph"
    xmlns:local1="clr-namespace:Localization;assembly=Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d">
    <StackLayout>
        <Grid BackgroundColor="{DynamicResource MainBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,-12,0,0"
                Padding="16"
                HorizontalOptions="Start"
                VerticalOptions="Center">
                <Image
                    x:Name="BackButton"
                    HeightRequest="15"
                    Source="{local:ImageResourceExtension ic_back_icon.png}"
                    WidthRequest="15" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Clicked" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <local:CustomLabel
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,-12,0,0"
                FontFamily="{StaticResource BoldFont}"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                MaxLines="1"
                Text="{x:Static local1:Resources.Dictionary.SendMoney}"
                TextColor="{x:DynamicResource ToolbarTitleColor}"
                VerticalOptions="Center" />
        </Grid>
        <ScrollView>
            <StackLayout Margin="0,0,0,10" Padding="0">
                <StackLayout HeightRequest="100">
                    <StackLayout HeightRequest="20">
                        <StackLayout HeightRequest="20">
                            <local:CustomLabel
                                Margin="8,5,0,0"
                                FontSize="18"
                                Text="To :"
                                TextColor="Black" />
                            <local:CustomLabel
                                x:Name="Username"
                                Margin="0,-27,0,0"
                                FontSize="18"
                                HorizontalOptions="StartAndExpand"
                                HorizontalTextAlignment="Center"
                                Text=""
                                TextColor="Black"
                                VerticalOptions="StartAndExpand"
                                WidthRequest="400" />
                        </StackLayout>
                        <StackLayout
                            Margin="0,10,0,0"
                            BackgroundColor="#CACABF"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="True" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="0,20,0,0">
                    <Frame
                        x:Name="PickerFrame"
                        Margin="20,0,20,20"
                        Padding="0"
                        BackgroundColor="{DynamicResource MainBackgroundColor}"
                        CornerRadius="10"
                        HasShadow="False"
                        HeightRequest="40">
                        <local:CustomPicker
                            x:Name="SenderPicker"
                            Title="Your wallet"
                            BackgroundColor="Transparent"
                            FontFamily="{StaticResource BoldFont}"
                            FontSize="16"
                            HeightRequest="40"
                            HorizontalOptions="CenterAndExpand"
                            TitleColor="Black">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Wallet 1</x:String>
                                    <x:String>Wallet 2</x:String>
                                    <x:String>Wallet 3</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </local:CustomPicker>
                    </Frame>
                    <Frame
                        x:Name="PickerReceiverFrame"
                        Margin="20,0,20,20"
                        Padding="0"
                        BackgroundColor="{DynamicResource MainBackgroundColor}"
                        CornerRadius="10"
                        HasShadow="False"
                        HeightRequest="40">
                        <local:CustomPicker
                            x:Name="Receiverpicker"
                            Title="Receiver wallet"
                            BackgroundColor="Transparent"
                            FontFamily="{StaticResource BoldFont}"
                            FontSize="16"
                            HeightRequest="40"
                            HorizontalOptions="CenterAndExpand"
                            TitleColor="Black">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Wallet 1</x:String>
                                    <x:String>Wallet 2</x:String>
                                    <x:String>Wallet 3</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </local:CustomPicker>
                    </Frame>
                    <Frame
                        Margin="20,0,20,20"
                        Padding="0"
                        BackgroundColor="{DynamicResource MainBackgroundColor}"
                        CornerRadius="10"
                        HasShadow="False"
                        HeightRequest="40">
                        <local:CustomEntry
                            Margin="0,0,0,0"
                            FontSize="16"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            Placeholder="{x:Static local1:Resources.Dictionary.Amount}"
                            TextColor="Black"
                            VerticalOptions="StartAndExpand" />
                    </Frame>
                    <Frame
                        Margin="20,0,20,40"
                        Padding="0"
                        BackgroundColor="{DynamicResource MainBackgroundColor}"
                        CornerRadius="10"
                        HasShadow="False"
                        HeightRequest="40">
                        <local:CustomEntry
                            Margin="0,0,0,0"
                            FontSize="16"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            Placeholder="{x:Static local1:Resources.Dictionary.Fee}"
                            TextColor="Black"
                            VerticalOptions="StartAndExpand" />
                    </Frame>
                    <Frame
                        x:Name="btnSend"
                        Margin="0,50,0,10"
                        Padding="0"
                        BackgroundColor="{DynamicResource MainBackgroundColor}"
                        CornerRadius="15"
                        HasShadow="False"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="120">
                        <local:CustomLabel
                            Margin="20,0,20,10"
                            HorizontalOptions="CenterAndExpand"
                            Text="{x:Static local1:Resources.Dictionary.Send}"
                            TextColor="White"
                            VerticalOptions="EndAndExpand" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btrSend_Clicked" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</local:BasePage>