Telegraph/Telegraph/Views/SendMoneyUsersPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<local1:BasePage
    x:Class="Telegraph.Views.SendMoneyUsersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:Localization;assembly=Localization"
    xmlns:local1="clr-namespace:Telegraph"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d">
    <StackLayout>
        <Grid BackgroundColor="{DynamicResource MainBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,-12,0,0"
                Padding="16"
                HorizontalOptions="Start"
                VerticalOptions="Center">
                <Image
                    x:Name="BackButton"
                    HeightRequest="15"
                    Source="{local1:ImageResourceExtension ic_back_icon.png}"
                    WidthRequest="15" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Clicked" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <local1:CustomPageHeaderLabel
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,-12,0,0"
                FontSize="20"
                HorizontalOptions="Center"
                MaxLines="1"
                Text="{x:Static local:Resources.Dictionary.Send}"
                TextColor="{DynamicResource ToolbarTitleColor}"
                VerticalOptions="Center" />
        </Grid>
        <ScrollView>
            <StackLayout>
                <StackLayout
                    Margin="0,0,0,10"
                    Padding="0"
                    HeightRequest="300">
                    <ScrollView HeightRequest="1000">
                        <ListView
                            x:Name="ItemsListView"
                            BackgroundColor="Transparent"
                            HasUnevenRows="true"
                            ItemsSource="{Binding Items}"
                            SeparatorVisibility="None"
                            VerticalOptions="FillAndExpand">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Frame
                                                Padding="0"
                                                BackgroundColor="#DEAF03"
                                                CornerRadius="20"
                                                HasShadow="False"
                                                HeightRequest="100"
                                                VerticalOptions="Start">
                                                <StackLayout
                                                    Margin="10,0,120,0"
                                                    HeightRequest="120"
                                                    WidthRequest="0">
                                                    <local1:CustomLabel
                                                        Margin="0,8,0,0"
                                                        FontSize="16"
                                                        HorizontalOptions="Start"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="NoWrap"
                                                        Text="{Binding Name}"
                                                        TextColor="Black"
                                                        VerticalOptions="StartAndExpand" />
                                                    <local1:CustomLabel
                                                        Margin="0,0,0,0"
                                                        FontSize="16"
                                                        HorizontalOptions="Start"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="NoWrap"
                                                        Text="Wallet"
                                                        TextColor="Black"
                                                        VerticalOptions="StartAndExpand" />
                                                    <Frame
                                                        Margin="0,0,140,0"
                                                        Padding="0"
                                                        BackgroundColor="{DynamicResource MainBackgroundColor}"
                                                        CornerRadius="10"
                                                        HasShadow="False"
                                                        HeightRequest="35"
                                                        OutlineColor="#DEAF03">
                                                        <local1:CustomEntry
                                                            x:Name="Amount"
                                                            Margin="0,0,0,-5"
                                                            BindingContext="{x:Reference Name=Amount}"
                                                            Completed="btnSend_Clicked"
                                                            FontSize="16"
                                                            HeightRequest="40"
                                                            HorizontalOptions="FillAndExpand"
                                                            HorizontalTextAlignment="Center"
                                                            Keyboard="Numeric"
                                                            Placeholder="{x:Static local:Resources.Dictionary.Amount}"
                                                            PlaceholderColor="Black"
                                                            VerticalOptions="StartAndExpand" />
                                                    </Frame>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                </StackLayout>
                <StackLayout>
                    <StackLayout Margin="20,0,20,0" HeightRequest="40">
                        <Frame
                            Padding="0"
                            BackgroundColor="{DynamicResource MainBackgroundColor}"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="40">
                            <local1:CustomEntry
                                x:Name="SumAmount"
                                Margin="0,3,0,0"
                                FontSize="16"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"
                                Placeholder="{x:Static local:Resources.Dictionary.Amount}"
                                TextColor="Black"
                                VerticalOptions="StartAndExpand" />
                        </Frame>
                    </StackLayout>
                    <Frame
                        Margin="20,0,20,40"
                        Padding="0"
                        BackgroundColor="{DynamicResource MainColor}"
                        CornerRadius="10"
                        HasShadow="False"
                        HeightRequest="40">
                        <local1:CustomEntry
                            Margin="0,0,0,0"
                            FontSize="16"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            Placeholder="{x:Static local:Resources.Dictionary.Fee}"
                            TextColor="Black"
                            VerticalOptions="StartAndExpand" />
                    </Frame>
                    <StackLayout Margin="0,50,0,0">
                        <Frame
                            x:Name="btnSend"
                            Margin="0,0,0,10"
                            Padding="0"
                            BackgroundColor="{DynamicResource MainBackgroundColor}"
                            CornerRadius="20"
                            HasShadow="False"
                            HeightRequest="40"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="EndAndExpand"
                            WidthRequest="110">
                            <Label
                                Margin="20,0,20,0"
                                HorizontalOptions="CenterAndExpand"
                                Text="{x:Static local:Resources.Dictionary.Send}"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnSend_Clicked" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</local1:BasePage>
