Telegraph/Telegraph/Views/SigninPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<local:BasePage
    x:Class="Telegraph.Views.SigninPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:Telegraph"
    xmlns:local1="clr-namespace:Localization;assembly=Localization"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ios:Page.UseSafeArea="true"
    BackgroundColor="#1C1C1C"
    mc:Ignorable="d">
    <ScrollView>

        <StackLayout>
            <StackLayout Margin="0,0,0,-40" BackgroundColor="{x:DynamicResource SigninPageHeaderBackgroundColor}">
                <Grid
            BackgroundColor="{DynamicResource SigninPageHeaderBackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition
                    Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                    Width="*" />
                        <ColumnDefinition
                    Width="*" />
                        <ColumnDefinition
                    Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="16"
                   HorizontalOptions="Start"
                   VerticalOptions="Center">
                        <Image
                        x:Name="BackButton"
                        HeightRequest="20"
                        Source="ic_back_icon"
                        WidthRequest="15" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Clicked" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <local:CustomPageHeaderLabel
                    Grid.Row="0"
                    Grid.Column="1"
                    MaxLines="1"
                    Margin="-70,0,-70,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="25"
                    FontFamily="PoppinsMedium"
                    Text="{x:Static local1:Resources.Dictionary.RestoreKey}"
                    TextColor="{x:DynamicResource ToolbarTitleColor}" />
                </Grid>
                <local:CustomLabel
                HorizontalTextAlignment="Center"
                x:Name="TopLabel"
                Margin="89,50,89,50"
                FontSize="16"
                FontFamily="RobotoLight"
                HorizontalOptions="CenterAndExpand"
                Text="{x:Static local1:Resources.Dictionary.PleaseEnterYourPrivatekey}"
                TextColor="{DynamicResource ToolbarTitleColor}"
                VerticalOptions="Start" />
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                <pancakeview:PancakeView
                    Margin="0,0,0,0"
                    BackgroundColor="{x:DynamicResource MainBackgroundColor}"
                    CornerRadius="50,50,0,0"
                    VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                        <!--<Label Text="{x:Static local1:Resources.Dictionary.TermsAndConditions}" />-->
                        <Grid
                            x:Name="Keys"
                            Margin="40,40,30,20"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="-2,0,10,0"
                                Orientation="Vertical">
                                <local:CustomEntry
                                    FontFamily="RobotoLight"
                                    FontSize="16"
                                    x:Name="p1"
                                    Margin="12,0,0,-20"
                                    Placeholder="First"
                                    PlaceholderColor="White"
                                    BackgroundColor="{DynamicResource MainBackgroundColor}"
                                    Focused="Entry_FocusChanged"
                                    HeightRequest="50"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{x:DynamicResource ToolbarTitleColor}"
                                    Unfocused="Entry_UnfocusChanged"
                                    WidthRequest="60" />
                                <local:CustomLabel
                                         FontSize="22"
                                        FontFamily="RobotoBold"
                                        Margin="0,-10,0,0"
                                        Padding="0"
                                        MaxLines="1"
                                        Text="1."
                                        TextColor="White" />
                                <Frame
                                        Margin ="22,-16,0,0"
                                        x:Name="p1_frame"
                                        Padding="0"
                                        BackgroundColor="white"
                                        CornerRadius="4"
                                        HeightRequest="6"
                                        WidthRequest="90"
                                        HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="-2,0,10,0"
                                Orientation="Vertical">
                                <local:CustomEntry
                                    FontFamily="RobotoLight"
                                    FontSize="16"
                                    x:Name="p2"
                                    Margin="12,0,0,-20"
                                    Placeholder="Second"
                                    PlaceholderColor="White"
                                    BackgroundColor="{DynamicResource MainBackgroundColor}"
                                    Focused="Entry_FocusChanged"
                                    HeightRequest="50"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{x:DynamicResource ToolbarTitleColor}"
                                    Unfocused="Entry_UnfocusChanged"
                                    WidthRequest="40" />
                                <local:CustomLabel
                                        Margin="0,-10,0,0"
                                        FontSize="22"
                                        FontFamily="RobotoBold"
                                        Padding="0"
                                        MaxLines="1"
                                        Text="2."
                                        TextColor="White" />
                                <Frame
                                        Margin ="22,-16,0,0"
                                        x:Name="p2_frame"
                                        Padding="0"
                                        BackgroundColor="white"
                                        CornerRadius="4"
                                        HeightRequest="6"
                                        WidthRequest="90"
                                        HorizontalOptions="FillAndExpand" />
                            </StackLayout>

                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="-2,0,10,0"
                                Orientation="Vertical">
                                <local:CustomEntry
                                    FontFamily="RobotoLight"
                                    FontSize="16"
                                    x:Name="p3"
                                    Margin="12,0,0,-20"
                                    Placeholder="Third"
                                    PlaceholderColor="White"
                                    BackgroundColor="{DynamicResource MainBackgroundColor}"
                                    Focused="Entry_FocusChanged"
                                    HeightRequest="50"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{x:DynamicResource ToolbarTitleColor}"
                                    Unfocused="Entry_UnfocusChanged"
                                    WidthRequest="70" />
                                <local:CustomLabel
                                         FontSize="22"
                                        FontFamily="RobotoBold"
                                        Margin="0,-10,0,0"
                                        Padding="0"
                                        MaxLines="1"
                                        Text="3."
                                        TextColor="White" />
                                <Frame
                                        Margin ="22,-16,0,0"
                                        x:Name="p3_frame"
                                        Padding="0"
                                        BackgroundColor="white"
                                        CornerRadius="4"
                                        HeightRequest="6"
                                        WidthRequest="90"
                                        HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="-2,0,10,-20"
                                Orientation="Vertical">
                                <local:CustomEntry
                                    FontFamily="RobotoLight"
                                    FontSize="16"
                                    x:Name="p4"
                                    Placeholder="Fourth"
                                    PlaceholderColor="White"
                                    Margin="12,0,0,-20"
                                    BackgroundColor="{DynamicResource MainBackgroundColor}"
                                    Focused="Entry_FocusChanged"
                                    HeightRequest="50"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{x:DynamicResource ToolbarTitleColor}"
                                    Unfocused="Entry_UnfocusChanged"
                                    WidthRequest="70" />
                                <local:CustomLabel
                                        FontSize="22"
                                        FontFamily="RobotoBold"
                                        Margin="0,-10,0,0"
                                        Padding="0"
                                        MaxLines="1"
                                        Text="4."
                                        TextColor="White" />
                                <Frame
                                        Margin ="22,-16,0,0"
                                        x:Name="p4_frame"
                                        Padding="0"
                                        BackgroundColor="white"
                                        CornerRadius="4"
                                        HeightRequest="6"
                                        WidthRequest="90"
                                        HorizontalOptions="FillAndExpand" />
                            </StackLayout>

                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="-2,0,10,0"
                                Orientation="Vertical">
                                <local:CustomEntry
                                    FontFamily="RobotoLight"
                                    FontSize="16"
                                    x:Name="p5"
                                    Placeholder="Fifth"
                                    PlaceholderColor="White"
                                    Margin="12,0,0,-20"
                                    BackgroundColor="{DynamicResource MainBackgroundColor}"
                                    Focused="Entry_FocusChanged"
                                    HeightRequest="50"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{x:DynamicResource ToolbarTitleColor}"
                                    Unfocused="Entry_UnfocusChanged"
                                    WidthRequest="70" />
                                <local:CustomLabel
                                        FontSize="22"
                                        FontFamily="RobotoBold"
                                        Margin="0,-10,0,0"
                                        Padding="0"
                                        MaxLines="1"
                                        Text="5."
                                        TextColor="White" />
                                <Frame
                                        Margin ="22,-16,0,0"
                                        x:Name="p5_frame"
                                        Padding="0"
                                        BackgroundColor="white"
                                        CornerRadius="4"
                                        HeightRequest="6"
                                        WidthRequest="90"
                                        HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="-2,0,10,0"
                                Orientation="Vertical">
                                <local:CustomEntry
                                    FontFamily="RobotoLight"
                                    FontSize="16"
                                    x:Name="p6"
                                    Placeholder="Sixth"
                                    PlaceholderColor="White"
                                    Margin="12,0,0,-20"
                                    BackgroundColor="{DynamicResource MainBackgroundColor}"
                                    Focused="Entry_FocusChanged"
                                    HeightRequest="50"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{x:DynamicResource ToolbarTitleColor}"
                                    Unfocused="Entry_UnfocusChanged"
                                    WidthRequest="70" />
                                <local:CustomLabel
                                        FontSize="22"
                                        FontFamily="RobotoBold"
                                        Margin="0,-10,0,0"
                                        Padding="0"
                                        MaxLines="1"
                                        Text="6."
                                        TextColor="White" />
                                <Frame
                                        Margin ="22,-16,0,0"
                                        x:Name="p6_frame"
                                        Padding="0"
                                        BackgroundColor="white"
                                        CornerRadius="4"
                                        HeightRequest="6"
                                        WidthRequest="90"
                                        HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="-2,0,10,0"
                                Orientation="Vertical">
                                <local:CustomEntry
                                    FontFamily="RobotoLight"
                                    FontSize="16"
                                    x:Name="p7"
                                    Placeholder="Seventh"
                                    PlaceholderColor="White"
                                    Margin="12,0,0,-20"
                                    BackgroundColor="{DynamicResource MainBackgroundColor}"
                                    Focused="Entry_FocusChanged"
                                    HeightRequest="50"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{x:DynamicResource ToolbarTitleColor}"
                                    Unfocused="Entry_UnfocusChanged"
                                    WidthRequest="70" />
                                <local:CustomLabel
                                        FontSize="22"
                                        FontFamily="RobotoBold"
                                        Margin="0,-10,0,0"
                                        Padding="0"
                                        MaxLines="1"
                                        Text="7."
                                        TextColor="White" />
                                <Frame
                                        Margin ="22,-16,0,0"
                                        x:Name="p7_frame"
                                        Padding="0"
                                        BackgroundColor="white"
                                        CornerRadius="4"
                                        HeightRequest="6"
                                        WidthRequest="90"
                                        HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="-2,0,10,0"
                                Orientation="Vertical">
                                <local:CustomEntry
                                    FontFamily="RobotoLight"
                                    FontSize="16"
                                    x:Name="p8"
                                    Placeholder="Eigth"
                                    PlaceholderColor="White"
                                    Margin="12,0,0,-20"
                                    BackgroundColor="{DynamicResource MainBackgroundColor}"
                                    Focused="Entry_FocusChanged"
                                    HeightRequest="50"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{x:DynamicResource ToolbarTitleColor}"
                                    Unfocused="Entry_UnfocusChanged"
                                    WidthRequest="70" />
                                <local:CustomLabel
                                        FontSize="22"
                                        FontFamily="RobotoBold"
                                        Margin="0,-10,0,0"
                                        Padding="0"
                                        MaxLines="1"
                                        Text="8."
                                        TextColor="White" />
                                <Frame
                                        Margin ="22,-16,0,0"
                                        x:Name="p8_frame"
                                        Padding="0"
                                        BackgroundColor="white"
                                        CornerRadius="4"
                                        HeightRequest="6"
                                        WidthRequest="90"
                                        HorizontalOptions="FillAndExpand" />
                            </StackLayout>

                            <StackLayout
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="-2,0,10,0"
                                Orientation="Vertical">
                                <local:CustomEntry
                                    FontFamily="RobotoLight"
                                    FontSize="16"
                                    x:Name="p9"
                                    Placeholder="Ninth"
                                    PlaceholderColor="White"
                                    Margin="12,0,0,-20"
                                    BackgroundColor="{DynamicResource MainBackgroundColor}"
                                    Focused="Entry_FocusChanged"
                                    HeightRequest="50"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{x:DynamicResource ToolbarTitleColor}"
                                    Unfocused="Entry_UnfocusChanged"
                                    WidthRequest="70" />
                                <local:CustomLabel
                                         FontSize="22"
                                        FontFamily="RobotoBold"
                                        Margin="0,-10,0,0"
                                        Padding="0"
                                        MaxLines="1"
                                        Text="9."
                                        TextColor="White" />
                                <Frame
                                        Margin ="22,-16,0,0"
                                        x:Name="p9_frame"
                                        Padding="0"
                                        BackgroundColor="white"
                                        CornerRadius="4"
                                        HeightRequest="6"
                                        WidthRequest="90"
                                        HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="-12,0,10,0"
                                Orientation="Vertical">
                                <local:CustomEntry
                                    FontFamily="RobotoLight"
                                    FontSize="16"
                                    x:Name="p10"
                                    Placeholder="Tenth"
                                    PlaceholderColor="White"
                                    Margin="22,0,0,-20"
                                    BackgroundColor="{DynamicResource MainBackgroundColor}"
                                    Focused="Entry_FocusChanged"
                                    HeightRequest="50"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{x:DynamicResource ToolbarTitleColor}"
                                    Unfocused="Entry_UnfocusChanged"
                                    WidthRequest="70" />
                                <local:CustomLabel
                                         FontSize="22"
                                        FontFamily="RobotoBold"
                                        Margin="0,-10,0,0"
                                        Padding="0"
                                        MaxLines="1"
                                        Text="10."
                                        TextColor="White" />
                                <Frame
                                        Margin ="32,-16,0,0"
                                        x:Name="p10_frame"
                                        Padding="0"
                                        BackgroundColor="white"
                                        CornerRadius="4"
                                        HeightRequest="6"
                                        WidthRequest="90"
                                        HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="-12,0,10,0"
                                Orientation="Vertical">
                                <local:CustomEntry
                                    FontFamily="RobotoLight"
                                    FontSize="16"
                                    x:Name="p11"
                                    Placeholder="Eleventh"
                                    PlaceholderColor="White"
                                    Margin="22,0,0,-20"
                                    BackgroundColor="{DynamicResource MainBackgroundColor}"
                                    Focused="Entry_FocusChanged"
                                    HeightRequest="50"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{x:DynamicResource ToolbarTitleColor}"
                                    Unfocused="Entry_UnfocusChanged"
                                    WidthRequest="70" />
                                <local:CustomLabel
                                         FontSize="22"
                                        FontFamily="RobotoBold"
                                        Margin="0,-10,0,0"
                                        Padding="0"
                                        MaxLines="1"
                                        Text="11."
                                        TextColor="White" />
                                <Frame
                                        Margin ="32,-16,0,0"
                                        x:Name="p11_frame"
                                        Padding="0"
                                        BackgroundColor="white"
                                        CornerRadius="4"
                                        HeightRequest="6"
                                        WidthRequest="90"
                                        HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="-12,0,10,-20"
                                Orientation="Vertical">
                                <local:CustomEntry
                                    FontFamily="RobotoLight"
                                    FontSize="16"
                                    x:Name="p12"
                                    Placeholder="Twelfth"
                                    PlaceholderColor="White"
                                    Margin="22,0,0,-20"
                                    BackgroundColor="{DynamicResource MainBackgroundColor}"
                                    Focused="Entry_FocusChanged"
                                    HeightRequest="50"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{x:DynamicResource ToolbarTitleColor}"
                                    Unfocused="Entry_UnfocusChanged"
                                    WidthRequest="70" />
                                <local:CustomLabel
                                        FontSize="22"
                                        FontFamily="RobotoBold"
                                        Margin="0,-10,0,0"
                                        Padding="0"
                                        MaxLines="1"
                                        Text="12."
                                        TextColor="White" />
                                <Frame
                                        Margin ="32,-16,0,0"
                                        x:Name="p12_frame"
                                        Padding="0"
                                        BackgroundColor="white"
                                        CornerRadius="4"
                                        HeightRequest="6"
                                        WidthRequest="90"
                                        HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </Grid>
                        <StackLayout
                            Margin="0,10,0,0"
                            Orientation="Horizontal"
                            VerticalOptions="EndAndExpand">
                            <CheckBox
                                x:Name="checkBox_restore"
                                Margin="16,0,-10,0"
                                Color="{DynamicResource ToolbarTitleColor}" />
                            <local:CustomLabel
                                x:Name="RestoreFromOtherPhone"
                                FontSize="16"
                                FontFamily="RobotoLight"
                                Text="{x:Static local1:Resources.Dictionary.ThisKeyIsNotCurrentlyUseInAnotherDevice}"
                                TextColor="{DynamicResource ToolbarTitleColor}"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <StackLayout
                              Margin="0,0,0,0"
                              VerticalOptions="EndAndExpand">
                            <local:GradientButton
                        x:Name="RestoreButton"
                        Margin="60,10,60,20"
                        Clicked="Restore_Clicked"
                        CornerRadius="22"
                        EndColor="#FCCE0B"
                        GradientOrientation="Horizontal"
                        HeightRequest="50"
                        FontFamily="PoppinsMedium"
                        StartColor="#FFD62C"
                        FontSize="19"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Text="{x:Static local1:Resources.Dictionary.Restore}"
                        TextColor="Black" />
                        </StackLayout>
                    </StackLayout>
                </pancakeview:PancakeView>
            </StackLayout>
        </StackLayout>

    </ScrollView>

</local:BasePage>