Cryptogram/Banking/Bitcoin/Views/SendBitcoinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns:local="clr-namespace:Banking"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                ios:Page.UseSafeArea="true"
                xmlns:model="clr-namespace:Banking.Models"
                x:DataType="model:UnspentCoinViewModel"
                x:Class="Banking.Bitcoin.Views.SendBitcoinPage">
    <ContentPage.BindingContext>
        <model:UnspentCoinViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource PageBackgroundColor}">
            <Grid BackgroundColor="{DynamicResource MainBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout HorizontalOptions="Start"
                             Margin="5,-10,0,0"
                             VerticalOptions="Center"
                             Padding="16"
                             Grid.Row="0"
                             Grid.Column="0">
                    <Image WidthRequest="15"
                           HeightRequest="15"
                           Source="ic_back_icon"
                           x:Name="BackButton" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_Clicked"
                                              NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <local:CustomLabel HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Center"
                                   MaxLines="1"
                                   Margin="0,-12,0,0"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Text="Bitcoin Wallet"
                                   FontAttributes="Bold"
                                   FontSize="20"
                                   TextColor="{x:DynamicResource ToolbarTitleColor}" />
            </Grid>
            <BoxView HeightRequest="10"></BoxView>
            <Label  Text="Enter Details for Transaction"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="Medium" />

            <StackLayout Margin="10,0,10,0">
                <Label  Text="Amount:" />
                <Entry  x:Name="Amount"
                        TextChanged="Amount_TextChanged"
                        Text="0"
                        VerticalOptions="Start"
                        TextColor="DarkSlateGray" />
                <Label  Text="Address:" />
                <Editor x:Name="Address"
                        Placeholder=""
                        TextChanged="Address_TextChanged"
                        TextColor="DarkSlateGray" />
                <Label  Text="Fee (Optional):" />
                <Entry x:Name="Fee"
                       Text="0"
                       TextChanged="Fee_TextChanged"
                       Placeholder="Optional"
                       VerticalOptions="Start"
                       TextColor="DarkSlateGray" />
                <BoxView HeightRequest="10"></BoxView>
                <Label HorizontalOptions="Center"
                       TextColor="Blue"
                       Text="Manual Unspent Transaction Selection"
                       FontSize="Small"
                       TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ManualCoinSeletion_Clicked"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Button x:Name="SendButton"
                    VerticalOptions="Center"
                    HeightRequest="55"
                    WidthRequest="60"
                    BorderRadius="20"
                    Margin="30"
                    BackgroundColor="#DEAF03"
                    Text="Send"
                    TextColor="White"
                    IsEnabled="False"
                    Clicked="Confirm_Clicked" />
            <StackLayout Margin="10, 0,10,0">
                <Label x:Name="activIndicText"
                       Text="Your transaction is being processed. It can take couple of minutes, please wait."
                       IsVisible="False"
                       HorizontalOptions="Center"></Label>
                <ActivityIndicator x:Name="activIndic"
                                   IsRunning="False"
                                   IsVisible="False"
                                   Color="#DEAF03" />
                <Label x:Name="succTransac"
                       Text="Transaction is successfully broadcasted, your Transaction ID:"
                       IsVisible="False"
                       HorizontalOptions="Center"></Label>
                <Label x:Name="transacId"
                       HorizontalOptions="Center"></Label>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</local:BasePage>