Cryptogram/Banking/Bitcoin/Views/TxDetailsPopup.xaml

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="Banking.Bitcoin.Views.TxDetailsPopup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                 ios:Page.UseSafeArea="true"
                 BackgroundColor="Transparent"
                 xmlns:model="clr-namespace:Banking.Models"
                 xmlns:local11="clr-namespace:Banking"
                 x:DataType="model:BitcoinTxDetailsViewModel">

    <ContentPage.BindingContext>
        <model:BitcoinTxDetailsViewModel />
    </ContentPage.BindingContext>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="0.6"
                                   ScaleOut="0.6"
                                   DurationIn="200"
                                   DurationOut="140"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="False" />
    </pages:PopupPage.Animation>

    <ContentPage.Content>

        <Frame CornerRadius="10"
               Margin="40,80,40,40"
               BackgroundColor="#DEAF03"
               HasShadow="False"
               VerticalOptions="CenterAndExpand">
            <StackLayout>
                <Label Text="Transaction Details"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"></Label>
                <CollectionView BackgroundColor="Transparent"
                                ItemsSource="{Binding Vins}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:VinOut">
                            <Grid Padding="10">
                                <Frame CornerRadius="20"
                                       HasShadow="True">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Vertical">

                                            <Label Text="Address"
                                                   HorizontalOptions="Start"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold" />
                                            <Label FontSize="Medium"
                                                   Text="{Binding  Adress }"
                                                   HorizontalOptions="Start" />
                                        </StackLayout>

                                        <StackLayout  Orientation="Vertical">
                                            <Label Text="Amount"
                                                   HorizontalOptions="Start"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold" />
                                            <Label Text="{Binding Amount }"
                                                   HorizontalOptions="Start"
                                                   FontSize="Medium" />
                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Header>
                        <Label HorizontalOptions="CenterAndExpand"
                               Text="Inputs"
                               HorizontalTextAlignment="Center" />
                    </CollectionView.Header>

                </CollectionView>

                <CollectionView BackgroundColor="Transparent"
                                ItemsSource="{Binding Vouts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:VinOut">
                            <Grid Padding="10">
                                <Frame CornerRadius="20"
                                       HasShadow="True">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout  Orientation="Vertical">
                                            <Label Text="Address"
                                                   HorizontalOptions="Start"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold" />
                                            <Label Text="{Binding Adress }"
                                                   HorizontalOptions="Start"
                                                   FontSize="Medium" />
                                        </StackLayout>

                                        <StackLayout Orientation="Vertical">

                                            <Label Text="Amount"
                                                   HorizontalOptions="Start"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold" />
                                            <Label FontSize="Medium"
                                                   Text="{Binding  Amount }"
                                                   HorizontalOptions="Start" />
                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Header>
                        <StackLayout Orientation="Horizontal">
                            <Label HorizontalOptions="CenterAndExpand"
                                   Text="Outputs"
                                   HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </CollectionView.Header>

                </CollectionView>

                <StackLayout Orientation="Horizontal">
                    <Frame CornerRadius="10"
                           OutlineColor="DarkGray"
                           BackgroundColor="White"
                           Margin="0,20,0,20"
                           WidthRequest="50"
                           Padding="12, 3, 12, 3"
                           VerticalOptions="End"
                           HorizontalOptions="CenterAndExpand"
                           HasShadow="False">
                        <local11:CustomLabel VerticalTextAlignment="Center"
                                             HorizontalTextAlignment="Center"
                                             Margin="0,0,0,5"
                                             VerticalOptions="End"
                                             HorizontalOptions="CenterAndExpand"
                                             x:Name="BackButton"
                                             TextColor="Black"
                                             FontSize="14"
                                             HeightRequest="42"
                                             Text="Ok">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Back_Clicked"
                                                      NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </local11:CustomLabel>
                    </Frame>

                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>

</pages:PopupPage>