Shared/XamarinShared/ViewCreator/Views/Outgoing/OutgoingBaseView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<vc:BaseView
    x:Class="XamarinShared.ViewCreator.Views.Outgoing.OutgoingBaseView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customviews="clr-namespace:XamarinShared.CustomViews"
    xmlns:vc="clr-namespace:XamarinShared.ViewCreator"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <vc:BaseView.Resources>
        <vc:MessageSelectionMarginConverter x:Key="marginConverter" />
    </vc:BaseView.Resources>
    <vc:BaseView.Content>


        <RelativeLayout
            Margin="15,3,15,3"
            Padding="3"
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            MinimumHeightRequest="200">

            <customviews:CustomCheckBox
                x:Name="CheckBox"
                Margin="0,0,8,0"
                x:FieldModifier="Public"
                BackgroundColor="Transparent"
                HeightRequest="20"
                HorizontalOptions="Start"
                IsChecked="False"
                IsVisible="{Binding IsMessageSelection}"
                WidthRequest="20" />
            <StackLayout
                Margin="35,0,0,0"
                Orientation="Vertical"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1}">

                <yummy:PancakeView
                    x:Name="PancakeView"
                    Padding="0"
                    x:FieldModifier="Public"
                    CornerRadius="15,15,15,0"
                    HorizontalOptions="FillAndExpand"
                    MinimumHeightRequest="200"
                    VerticalOptions="FillAndExpand">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow
                            x:Name="DropShadow"
                            BlurRadius="5"
                            Offset="10,10" />
                    </yummy:PancakeView.Shadow>
                </yummy:PancakeView>
            </StackLayout>
        </RelativeLayout>
    </vc:BaseView.Content>
</vc:BaseView>
