Telegraph/Telegraph/PopupViews/AttachmentPopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<local:BasePopupPage
    x:Class="Telegraph.Views.AttachmentPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:Telegraph"
    xmlns:local1="clr-namespace:Localization;assembly=Localization"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    ios:Page.UseSafeArea="true"
    CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="200"
            DurationOut="140"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.6"
            ScaleOut="0.6" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="0,0,0,90"
        HorizontalOptions="Start"
        VerticalOptions="EndAndExpand">
        <Frame
            Padding="0,0,16,0"
            BackgroundColor="{DynamicResource MainBackgroundColor}"
            CornerRadius="15"
            HasShadow="False"
            HorizontalOptions="Start">
            <StackLayout
                Padding="10"
                BackgroundColor="Transparent"
                Orientation="Vertical">
                <StackLayout
                    x:Name="AudioLayout"
                    Margin="20,20,0,0"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Image
                        x:Name="AudioImage"
                        HeightRequest="50"
                        Source="{local:ImageResourceExtension ic_audio.png}"
                        WidthRequest="50" />
                    <local:CustomLabel
                        x:Name="AudioText"
                        Margin="10,0,0,0"
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="20"
                        Text="{x:Static local1:Resources.Dictionary.UploadAudio}"
                        TextColor="{DynamicResource ToolbarTitleColor}"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Audio_Clicked" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout
                    x:Name="ImageLayout"
                    Margin="20,22,0,0"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Image
                        x:Name="Image"
                        HeightRequest="50"
                        Source="{local:ImageResourceExtension ic_gallery.png}"
                        WidthRequest="50" />
                    <local:CustomLabel
                        x:Name="ImageText"
                        Margin="10,0,0,0"
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="20"
                        Text="{x:Static local1:Resources.Dictionary.UploadImage}"
                        TextColor="{DynamicResource ToolbarTitleColor}"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Image_Clicked" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout
                    x:Name="CameraLayout"
                    Margin="20,22,0,0"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Image
                        x:Name="camera"
                        HeightRequest="50"
                        Source="{local:ImageResourceExtension ic_camera.png}"
                        WidthRequest="50" />
                    <local:CustomLabel
                        x:Name="CameraText"
                        Margin="10,0,0,0"
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="20"
                        Text="{x:Static local1:Resources.Dictionary.TakePhoto}"
                        TextColor="{DynamicResource ToolbarTitleColor}"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Camera_Clicked" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout
                    x:Name="PdfDocumentLayout"
                    Margin="20,22,0,0"
                    IsVisible="True"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Image
                        x:Name="PdfDocument"
                        HeightRequest="50"
                        Source="{local:ImageResourceExtension ic_pdf_menu.png}"
                        WidthRequest="50" />
                    <local:CustomLabel
                        x:Name="PdfDocumentText"
                        Margin="10,0,0,0"
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="20"
                        Text="{x:Static local1:Resources.Dictionary.UploadPdf}"
                        TextColor="{DynamicResource ToolbarTitleColor}"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="PdfDocument_Clicked" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout
                    x:Name="LocationLayout"
                    Margin="20,22,0,0"
                    Orientation="Horizontal"
                    VerticalOptions="End">
                    <Image
                        x:Name="Location"
                        HeightRequest="50"
                        Source="{local:ImageResourceExtension ic_location.png}"
                        WidthRequest="50" />
                    <local:CustomLabel
                        x:Name="LocationText"
                        Margin="10,0,0,0"
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="20"
                        Text="{x:Static local1:Resources.Dictionary.Location}"
                        TextColor="{DynamicResource ToolbarTitleColor}"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Location_Clicked" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</local:BasePopupPage>