Telegraph/Telegraph/PopupViews/DeleteMessagePopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<local2:BasePopupPage
    x:Class="Telegraph.PopupViews.DeleteMessagePopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local1="clr-namespace:Localization;assembly=Localization"
    xmlns:local2="clr-namespace:CustomViewElements;assembly=CustomViewElements"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:utils="clr-namespace:Utils;assembly=Utils"
    ios:Page.UseSafeArea="true"
    CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="200"
            DurationOut="140"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.6"
            ScaleOut="0.6" />
    </pages:PopupPage.Animation>
    <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
        <Frame
            Padding="0"
            BackgroundColor="{DynamicResource Color2}"
            CornerRadius="15"
            HasShadow="False">
            <StackLayout Padding="0" Orientation="Vertical">
                <pancakeview:PancakeView
                    Margin="0,0,0,0"
                    BackgroundColor="{DynamicResource WhiteColor}"
                    CornerRadius="15,15,0,0"
                    HeightRequest="48">
                    <local2:CustomLabel
                        FontFamily="PoppinsMedium"
                        FontSize="18"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static local1:Resources.Dictionary.DeleteMessage}"
                        TextColor="{DynamicResource PopupHeaderColor}"
                        VerticalOptions="Center" />
                </pancakeview:PancakeView>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <StackLayout
                        x:Name="DeleteForMe"
                        Margin="0,20,0,20"
                        Padding="0"
                        HorizontalOptions="StartAndExpand"
                        Orientation="Vertical">
                        <Image
                            x:Name="DeleteForMe_Image"
                            HeightRequest="65"
                            Source="{utils:ImageResourceExtension ic_delete_for_me.png}"
                            WidthRequest="65" />
                        <local2:CustomLabel
                            x:Name="DeleteForMe_Text"
                            FontFamily="PoppinsMedium"
                            FontSize="14"
                            HorizontalOptions="CenterAndExpand"
                            Text="{x:Static local1:Resources.Dictionary.DeleteFromMe}"
                            TextColor="{DynamicResource WhiteColor}"
                            VerticalOptions="CenterAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DeleteForMe_Clicked" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                        x:Name="DeleteForEveryone"
                        Margin="20,20,0,20"
                        Padding="0"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Vertical">
                        <Image
                            x:Name="DeleteForEveryone_Image"
                            HeightRequest="65"
                            Source="{utils:ImageResourceExtension ic_delete_for_everyone.png}"
                            WidthRequest="65" />
                        <local2:CustomLabel
                            x:Name="DeleteForEveryone_Text"
                            FontFamily="PoppinsMedium"
                            FontSize="14"
                            HorizontalOptions="CenterAndExpand"
                            Text="{x:Static local1:Resources.Dictionary.DeleteFromEveryone}"
                            TextColor="{DynamicResource WhiteColor}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DeleteForEveryone_Clicked" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                        x:Name="Cancel"
                        Margin="20,20,0,20"
                        Padding="0"
                        HorizontalOptions="EndAndExpand"
                        IsVisible="True"
                        Orientation="Vertical">
                        <Image
                            x:Name="CancelImage"
                            HeightRequest="65"
                            Source="{utils:ImageResourceExtension ic_popup_cancel.png}"
                            WidthRequest="65" />
                        <local2:CustomLabel
                            x:Name="CancelText"
                            Margin="0,0,0,0"
                            FontFamily="PoppinsMedium"
                            FontSize="14"
                            HorizontalOptions="CenterAndExpand"
                            Text="{x:Static local1:Resources.Dictionary.Cancel}"
                            TextColor="{DynamicResource WhiteColor}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Cancel_Clicked" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</local2:BasePopupPage>
