Telegraph/Telegraph/PopupViews/PassphraseConfirmationPopup.xaml

<pages:PopupPage
    x:Class="Telegraph.PopupViews.PassphraseConfirmationPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:Localization;assembly=Localization"
    xmlns:local1="clr-namespace:Telegraph"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    ios:Page.UseSafeArea="true">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="200"
            DurationOut="140"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.6"
            ScaleOut="0.6" />
    </pages:PopupPage.Animation>
    <ScrollView>
        <StackLayout>
            <Frame
            Margin="20"
            BackgroundColor="{DynamicResource MainBackgroundColor}"
            CornerRadius="10"
            HasShadow="False"
            VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <StackLayout Orientation="Vertical">
                        <local1:CustomLabel
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static local:Resources.Dictionary.PleaseEnter12WordsPassPhraseHere}"
                        TextColor="{DynamicResource ToolbarTitleColor}" />
                        <StackLayout
                        Margin="0,0,0,0"
                        Orientation="Vertical"
                        VerticalOptions="CenterAndExpand">
                            <Grid
                            x:Name="Keys"
                            Margin="10,20,10,20"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="-2,0,10,0"
                                Orientation="Vertical">
                                    <local1:CustomEntry
                                    x:Name="p1"
                                    Margin="12,0,0,-20"
                                    BackgroundColor="{DynamicResource MainBackgroundColor}"
                                    Focused="Entry_FocusChanged"
                                    FontFamily="RobotoLight"
                                    FontSize="16"
                                    HeightRequest="50"
                                    PlaceholderColor="White"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="First"
                                    TextColor="{x:DynamicResource PassphrasePopupConfirmTwelveWordsTextColor}"
                                    Unfocused="Entry_UnfocusChanged"
                                    WidthRequest="60" />
                                    <local1:CustomLabel
                                    Margin="0,-10,0,0"
                                    Padding="0"
                                    FontFamily="RobotoBold"
                                    FontSize="22"
                                    MaxLines="1"
                                    Text="1."
                                    TextColor="White" />
                                    <Frame
                                    x:Name="p1_frame"
                                    Margin="22,-16,0,0"
                                    Padding="0"
                                    BackgroundColor="white"
                                    CornerRadius="4"
                                    HeightRequest="6"
                                    HorizontalOptions="FillAndExpand"
                                    WidthRequest="90" />
                                </StackLayout>

                                <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="-2,0,10,0"
                                Orientation="Vertical">
                                    <local1:CustomEntry
                                    x:Name="p2"
                                    Margin="12,0,0,-20"
                                    BackgroundColor="{DynamicResource MainBackgroundColor}"
                                    Focused="Entry_FocusChanged"
                                    FontFamily="RobotoLight"
                                    FontSize="16"
                                    HeightRequest="50"
                                    PlaceholderColor="White"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="Second"
                                    TextColor="{x:DynamicResource PassphrasePopupConfirmTwelveWordsTextColor}"
                                    Unfocused="Entry_UnfocusChanged"
                                    WidthRequest="40" />
                                    <local1:CustomLabel
                                    Margin="0,-10,0,0"
                                    Padding="0"
                                    FontFamily="RobotoBold"
                                    FontSize="22"
                                    MaxLines="1"
                                    Text="2."
                                    TextColor="White" />
                                    <Frame
                                    x:Name="p2_frame"
                                    Margin="22,-16,0,0"
                                    Padding="0"
                                    BackgroundColor="white"
                                    CornerRadius="4"
                                    HeightRequest="6"
                                    HorizontalOptions="FillAndExpand"
                                    WidthRequest="90" />
                                </StackLayout>

                                <StackLayout
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="-2,0,10,0"
                                Orientation="Vertical">
                                    <local1:CustomEntry
                                    x:Name="p3"
                                    Margin="12,0,0,-20"
                                    BackgroundColor="{DynamicResource MainBackgroundColor}"
                                    Focused="Entry_FocusChanged"
                                    PlaceholderColor="White"
                                    FontFamily="RobotoLight"
                                    FontSize="16"
                                    HeightRequest="50"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="Third"
                                    TextColor="{x:DynamicResource PassphrasePopupConfirmTwelveWordsTextColor}"
                                    Unfocused="Entry_UnfocusChanged"
                                    WidthRequest="70" />
                                    <local1:CustomLabel
                                    Margin="0,-10,0,0"
                                    Padding="0"
                                    FontFamily="RobotoBold"
                                    FontSize="22"
                                    MaxLines="1"
                                    Text="3."
                                    TextColor="White" />
                                    <Frame
                                    x:Name="p3_frame"
                                    Margin="22,-16,0,0"
                                    Padding="0"
                                    BackgroundColor="white"
                                    CornerRadius="4"
                                    HeightRequest="6"
                                    HorizontalOptions="FillAndExpand"
                                    WidthRequest="90" />
                                </StackLayout>
                                <StackLayout
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="-2,0,10,-20"
                                Orientation="Vertical">
                                    <local1:CustomEntry
                                    x:Name="p4"
                                    Margin="12,0,0,-20"
                                    BackgroundColor="{DynamicResource MainBackgroundColor}"
                                    Focused="Entry_FocusChanged"
                                    FontFamily="RobotoLight"
                                    PlaceholderColor="White"
                                    FontSize="16"
                                    HeightRequest="50"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="Fourth"
                                    TextColor="{x:DynamicResource PassphrasePopupConfirmTwelveWordsTextColor}"
                                    Unfocused="Entry_UnfocusChanged"
                                    WidthRequest="70" />
                                    <local1:CustomLabel
                                    Margin="0,-10,0,0"
                                    Padding="0"
                                    FontFamily="RobotoBold"
                                    FontSize="22"
                                    MaxLines="1"
                                    Text="4."
                                    TextColor="White" />
                                    <Frame
                                    x:Name="p4_frame"
                                    Margin="22,-16,0,0"
                                    Padding="0"
                                    BackgroundColor="white"
                                    CornerRadius="4"
                                    HeightRequest="6"
                                    HorizontalOptions="FillAndExpand"
                                    WidthRequest="90" />
                                </StackLayout>

                                <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="-2,0,10,0"
                                Orientation="Vertical">
                                    <local1:CustomEntry
                                    x:Name="p5"
                                    Margin="12,0,0,-20"
                                    BackgroundColor="{DynamicResource MainBackgroundColor}"
                                    Focused="Entry_FocusChanged"
                                    FontFamily="RobotoLight"
                                    PlaceholderColor="White"
                                    FontSize="16"
                                    HeightRequest="50"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="Fifth"
                                    TextColor="{x:DynamicResource PassphrasePopupConfirmTwelveWordsTextColor}"
                                    Unfocused="Entry_UnfocusChanged"
                                    WidthRequest="70" />
                                    <local1:CustomLabel
                                    Margin="0,-10,0,0"
                                    Padding="0"
                                    FontFamily="RobotoBold"
                                    FontSize="22"
                                    MaxLines="1"
                                    Text="5."
                                    TextColor="White" />
                                    <Frame
                                    x:Name="p5_frame"
                                    Margin="22,-16,0,0"
                                    Padding="0"
                                    BackgroundColor="white"
                                    CornerRadius="4"
                                    HeightRequest="6"
                                    HorizontalOptions="FillAndExpand"
                                    WidthRequest="90" />
                                </StackLayout>

                                <StackLayout
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="-2,0,10,0"
                                Orientation="Vertical">
                                    <local1:CustomEntry
                                    x:Name="p6"
                                    Margin="12,0,0,-20"
                                    BackgroundColor="{DynamicResource MainBackgroundColor}"
                                    Focused="Entry_FocusChanged"
                                    FontFamily="RobotoLight"
                                    PlaceholderColor="White"
                                    FontSize="16"
                                    HeightRequest="50"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="Sixth"
                                    TextColor="{x:DynamicResource PassphrasePopupConfirmTwelveWordsTextColor}"
                                    Unfocused="Entry_UnfocusChanged"
                                    WidthRequest="70" />
                                    <local1:CustomLabel
                                    Margin="0,-10,0,0"
                                    Padding="0"
                                    FontFamily="RobotoBold"
                                    FontSize="22"
                                    MaxLines="1"
                                    Text="6."
                                    TextColor="White" />
                                    <Frame
                                    x:Name="p6_frame"
                                    Margin="22,-16,0,0"
                                    Padding="0"
                                    BackgroundColor="white"
                                    CornerRadius="4"
                                    HeightRequest="6"
                                    HorizontalOptions="FillAndExpand"
                                    WidthRequest="90" />
                                </StackLayout>

                                <StackLayout
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="-2,0,10,0"
                                Orientation="Vertical">
                                    <local1:CustomEntry
                                    x:Name="p7"
                                    Margin="12,0,0,-20"
                                    BackgroundColor="{DynamicResource MainBackgroundColor}"
                                    Focused="Entry_FocusChanged"
                                    FontFamily="RobotoLight"
                                    PlaceholderColor="White"
                                    FontSize="16"
                                    HeightRequest="50"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="Seventh"
                                    TextColor="{x:DynamicResource PassphrasePopupConfirmTwelveWordsTextColor}"
                                    Unfocused="Entry_UnfocusChanged"
                                    WidthRequest="70" />
                                    <local1:CustomLabel
                                    Margin="0,-10,0,0"
                                    Padding="0"
                                    FontFamily="RobotoBold"
                                    FontSize="22"
                                    MaxLines="1"
                                    Text="7."
                                    TextColor="White" />
                                    <Frame
                                    x:Name="p7_frame"
                                    Margin="22,-16,0,0"
                                    Padding="0"
                                    BackgroundColor="white"
                                    CornerRadius="4"
                                    HeightRequest="6"
                                    HorizontalOptions="FillAndExpand"
                                    WidthRequest="90" />
                                </StackLayout>

                                <StackLayout
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="-2,0,10,0"
                                Orientation="Vertical">
                                    <local1:CustomEntry
                                    x:Name="p8"
                                    Margin="12,0,0,-20"
                                    BackgroundColor="{DynamicResource MainBackgroundColor}"
                                    Focused="Entry_FocusChanged"
                                    FontFamily="RobotoLight"
                                    PlaceholderColor="White"
                                    FontSize="16"
                                    HeightRequest="50"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="Eigth"
                                    TextColor="{x:DynamicResource PassphrasePopupConfirmTwelveWordsTextColor}"
                                    Unfocused="Entry_UnfocusChanged"
                                    WidthRequest="70" />
                                    <local1:CustomLabel
                                    Margin="0,-10,0,0"
                                    Padding="0"
                                    FontFamily="RobotoBold"
                                    FontSize="22"
                                    MaxLines="1"
                                    Text="8."
                                    TextColor="White" />
                                    <Frame
                                    x:Name="p8_frame"
                                    Margin="22,-16,0,0"
                                    Padding="0"
                                    BackgroundColor="white"
                                    CornerRadius="4"
                                    HeightRequest="6"
                                    HorizontalOptions="FillAndExpand"
                                    WidthRequest="90" />
                                </StackLayout>

                                <StackLayout
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="-2,0,10,0"
                                Orientation="Vertical">
                                    <local1:CustomEntry
                                    x:Name="p9"
                                    Margin="12,0,0,-20"
                                    BackgroundColor="{DynamicResource MainBackgroundColor}"
                                    Focused="Entry_FocusChanged"
                                    FontFamily="RobotoLight"
                                    PlaceholderColor="White"
                                    FontSize="16"
                                    HeightRequest="50"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="Ninth"
                                    TextColor="{x:DynamicResource PassphrasePopupConfirmTwelveWordsTextColor}"
                                    Unfocused="Entry_UnfocusChanged"
                                    WidthRequest="70" />
                                    <local1:CustomLabel
                                    Margin="0,-10,0,0"
                                    Padding="0"
                                    FontFamily="RobotoBold"
                                    FontSize="22"
                                    MaxLines="1"
                                    Text="9."
                                    TextColor="White" />
                                    <Frame
                                    x:Name="p9_frame"
                                    Margin="22,-16,0,0"
                                    Padding="0"
                                    BackgroundColor="white"
                                    CornerRadius="4"
                                    HeightRequest="6"
                                    HorizontalOptions="FillAndExpand"
                                    WidthRequest="90" />
                                </StackLayout>
                                <StackLayout
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="-12,0,10,0"
                                Orientation="Vertical">
                                    <local1:CustomEntry
                                    x:Name="p10"
                                    Margin="22,0,0,-20"
                                    BackgroundColor="{DynamicResource MainBackgroundColor}"
                                    Focused="Entry_FocusChanged"
                                    FontFamily="RobotoLight"
                                    PlaceholderColor="White"
                                    FontSize="16"
                                    HeightRequest="50"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="Tenth"
                                    TextColor="{x:DynamicResource PassphrasePopupConfirmTwelveWordsTextColor}"
                                    Unfocused="Entry_UnfocusChanged"
                                    WidthRequest="70" />
                                    <local1:CustomLabel
                                    Margin="0,-10,0,0"
                                    Padding="0"
                                    FontFamily="RobotoBold"
                                    FontSize="22"
                                    MaxLines="1"
                                    Text="10."
                                    TextColor="White" />
                                    <Frame
                                    x:Name="p10_frame"
                                    Margin="32,-16,0,0"
                                    Padding="0"
                                    BackgroundColor="white"
                                    CornerRadius="4"
                                    HeightRequest="6"
                                    HorizontalOptions="FillAndExpand"
                                    WidthRequest="90" />
                                </StackLayout>
                                <StackLayout
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="-12,0,10,0"
                                Orientation="Vertical">
                                    <local1:CustomEntry
                                    x:Name="p11"
                                    Margin="22,0,0,-20"
                                    BackgroundColor="{DynamicResource MainBackgroundColor}"
                                    Focused="Entry_FocusChanged"
                                    PlaceholderColor="White"
                                    FontFamily="RobotoLight"
                                    FontSize="16"
                                    HeightRequest="50"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="Eleventh"
                                    TextColor="{x:DynamicResource PassphrasePopupConfirmTwelveWordsTextColor}"
                                    Unfocused="Entry_UnfocusChanged"
                                    WidthRequest="70" />
                                    <local1:CustomLabel
                                    Margin="0,-10,0,0"
                                    Padding="0"
                                    FontFamily="RobotoBold"
                                    FontSize="22"
                                    MaxLines="1"
                                    Text="11."
                                    TextColor="White" />
                                    <Frame
                                    x:Name="p11_frame"
                                    Margin="32,-16,0,0"
                                    Padding="0"
                                    BackgroundColor="white"
                                    CornerRadius="4"
                                    HeightRequest="6"
                                    HorizontalOptions="FillAndExpand"
                                    WidthRequest="90" />
                                </StackLayout>
                                <StackLayout
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="-12,0,10,-20"
                                Orientation="Vertical">
                                    <local1:CustomEntry
                                    x:Name="p12"
                                    Margin="22,0,0,-20"
                                    BackgroundColor="{DynamicResource MainBackgroundColor}"
                                    Focused="Entry_FocusChanged"
                                    PlaceholderColor="White"
                                    FontFamily="RobotoLight"
                                    FontSize="16"
                                    HeightRequest="50"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="Twelfth"
                                    TextColor="{x:DynamicResource PassphrasePopupConfirmTwelveWordsTextColor}"
                                    Unfocused="Entry_UnfocusChanged"
                                    WidthRequest="70" />
                                    <local1:CustomLabel
                                    Margin="0,-10,0,0"
                                    Padding="0"
                                    FontFamily="RobotoBold"
                                    FontSize="22"
                                    MaxLines="1"
                                    Text="12."
                                    TextColor="White" />
                                    <Frame
                                    x:Name="p12_frame"
                                    Margin="32,-16,0,0"
                                    Padding="0"
                                    BackgroundColor="white"
                                    CornerRadius="4"
                                    HeightRequest="6"
                                    HorizontalOptions="FillAndExpand"
                                    WidthRequest="90" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Frame
                            Margin="0,20,0,20"
                            Padding="12,3,12,3"
                            BackgroundColor="{DynamicResource PopupBackgroundColor}"
                            CornerRadius="15"
                            HasShadow="False"
                            HorizontalOptions="StartAndExpand"
                            OutlineColor="{DynamicResource MainBackgroundColor}"
                            VerticalOptions="End"
                            WidthRequest="50">
                                <local1:CustomLabel
                                x:Name="BackButton"
                                Margin="0,0,0,5"
                                FontSize="14"
                                HeightRequest="42"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{x:Static local:Resources.Dictionary.Back}"
                                TextColor="{DynamicResource BlackTextColor}"
                                VerticalOptions="End"
                                VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Clicked" />
                                    </Label.GestureRecognizers>
                                </local1:CustomLabel>
                            </Frame>
                            <Frame
                            Margin="0,20,0,20"
                            Padding="12,3,12,3"
                            BackgroundColor="{DynamicResource PopupBackgroundColor}"
                            CornerRadius="15"
                            HasShadow="False"
                            HorizontalOptions="EndAndExpand"
                            OutlineColor="{DynamicResource MainBackgroundColor}"
                            VerticalOptions="End"
                            WidthRequest="50">
                                <local1:CustomLabel
                                x:Name="ConfirmButton"
                                Margin="0,0,-1,5"
                                FontSize="14"
                                HeightRequest="42"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                MaxLines="1"
                                Text="{x:Static local:Resources.Dictionary.Confirm}"
                                TextColor="{DynamicResource BlackTextColor}"
                                VerticalOptions="End"
                                VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Confirm_Clicked" />
                                    </Label.GestureRecognizers>
                                </local1:CustomLabel>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</pages:PopupPage>
