Anonymous/Anonymous/PopupViews/LoginKeyGenerationPopup.xaml

<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Localization;assembly=Localization"
    x:Class="Telegraph.Views.LoginKeyGenerationPopup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local1="clr-namespace:Telegraph"
    ios:Page.UseSafeArea="true">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.6"
            ScaleOut="0.6"
            DurationIn="200"
            DurationOut="140"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False" />
    </pages:PopupPage.Animation>
    <Frame
        CornerRadius="10"
        Margin="40"
        BackgroundColor="{DynamicResource MainBackgroundColor}"
        HasShadow="False"
        VerticalOptions="CenterAndExpand">
        <StackLayout
            Orientation="Vertical">
            <local1:CustomLabel
                Margin="0,20,0,0"
                Text="{x:Static local:Resources.Dictionary.RememberThisKeyForFurtherLogin}"
                HorizontalTextAlignment="Center"
                FontFamily="Roboto"
                FontAttributes="Bold"
                FontSize="25"
                TextColor="{DynamicResource ToolbarTitleColor }"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <StackLayout
                Orientation="Horizontal"
                Margin="10,20,10,20">
                <local1:CustomLabel
                    x:Name="keyLabel"
                    FontSize="18"
                    FontFamily="Roboto"
                    TextColor="{DynamicResource ToolbarTitleColor}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Margin="2,2,2,2"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <Frame
                HorizontalOptions="CenterAndExpand"
                CornerRadius="10"
                OutlineColor="{DynamicResource PopupBackgroundColor }"
                BackgroundColor="{DynamicResource PopupBackgroundColor}"
                Margin="10,20,10,20"
                WidthRequest="50"
                Padding="12, 3, 12, 3"
                HasShadow="False">
                <local1:CustomLabel
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Margin="0,0,0,5"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"
                    x:Name="OkButton"
                    TextColor="{DynamicResource BlackTextColor }"
                    FontSize="15"
                    HeightRequest="42"
                    Text="{x:Static local:Resources.Dictionary.Ok}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="ExportPrivateKey_ClickedAsync"
                            NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </local1:CustomLabel>
            </Frame>
        </StackLayout>
    </Frame>
</pages:PopupPage>