Anonymous/Anonymous/PopupViews/MessageTranslationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePopupPage
    x:Class="Telegraph.PopupViews.MessageTranslationPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:CustomViewElements;assembly=CustomViewElements"
    xmlns:local1="clr-namespace:Localization;assembly=Localization"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    ios:Page.UseSafeArea="true">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="200"
            DurationOut="140"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.6"
            ScaleOut="0.6" />
    </pages:PopupPage.Animation>

    <StackLayout
        Padding="20"
        HeightRequest="400"
        VerticalOptions="Center">
        <Frame
            Padding="0"
            BackgroundColor="{DynamicResource Color1}"
            CornerRadius="10"
            HasShadow="False">

            <StackLayout Padding="10">

                <Grid BackgroundColor="{DynamicResource Color1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center">
                        <Image
                            x:Name="BackButton"
                            HeightRequest="20"
                            WidthRequest="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Button_Clicked" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <local:CustomLabel
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0,10,0,0"
                        FontFamily="RobotoMedium"
                        FontSize="20"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        MaxLines="1"
                        Text="{x:Static local1:Resources.Dictionary.Translation}"
                        TextColor="{DynamicResource WhiteColor}" />

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="0,0,0,0"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                        <Frame
                            Margin="0"
                            Padding="10"
                            BackgroundColor="{x:DynamicResource MessageEditPopUpPageImageFrameBackgroundColor}"
                            CornerRadius="20"
                            HeightRequest="20"
                            WidthRequest="20">
                            <Image x:Name="CopyImage" />
                        </Frame>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Copy_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>

                <StackLayout>
                    <StackLayout Padding="10">
                        <Frame
                            Margin="0"
                            BackgroundColor="{DynamicResource WhiteColor}"
                            BorderColor="{DynamicResource BlackColor}"
                            CornerRadius="10"
                            HasShadow="False">
                            <ScrollView>
                                <local:CustomLinkLabel
                                    x:Name="TranslatedTextMessageLabel"
                                    FontFamily="RobotoLight"
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    TextColor="{DynamicResource BlackColor}"
                                    TextType="Text"
                                    VerticalOptions="CenterAndExpand" />
                            </ScrollView>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</local:BasePopupPage>