Anonymous/Anonymous/PopupViews/MessageEditPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local2:BasePopupPage
    x:Class="Telegraph.PopupViews.MessageEditPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local1="clr-namespace:Localization;assembly=Localization"
    xmlns:local2="clr-namespace:CustomViewElements;assembly=CustomViewElements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    ios:Page.UseSafeArea="true"
    CloseWhenBackgroundIsClicked="True"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="200"
            DurationOut="140"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.6"
            ScaleOut="0.6" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="0,0,0,60"
        Padding="10"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="EndAndExpand">
        <Frame
            Padding="10"
            BackgroundColor="{DynamicResource Color1}"
            CornerRadius="15"
            HasShadow="False"
            HorizontalOptions="FillAndExpand">
            <Grid
                x:Name="MessageEditComponents"
                Margin="0,10,0,10"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout
                    x:Name="ReplyLayout"
                    Margin="30,20,0,0"
                    HorizontalOptions="StartAndExpand"
                    IsVisible="False"
                    Orientation="Vertical"
                    VerticalOptions="StartAndExpand">
                    <Image
                        x:Name="ReplyImage"
                        HeightRequest="65"
                        WidthRequest="65" />
                    <local2:CustomLabel
                        x:Name="ReplyText"
                        Margin="20,0,0,0"
                        FontFamily="PoppinsMedium"
                        FontSize="14"
                        Text="{x:Static local1:Resources.Dictionary.Reply}"
                        TextColor="{DynamicResource WhiteColor}"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Reply_Clicked" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout
                    x:Name="ForwardLayout"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="30,20,0,0"
                    Padding="0"
                    HorizontalOptions="StartAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="StartAndExpand">
                    <Image
                        x:Name="ForwardImage"
                        HeightRequest="65"
                        WidthRequest="65" />
                    <local2:CustomLabel
                        x:Name="ForwardText"
                        FontFamily="PoppinsMedium"
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        Text="{x:Static local1:Resources.Dictionary.Forward}"
                        TextColor="{DynamicResource WhiteColor}"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Forward_Clicked" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout
                    x:Name="CopyLayout"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,20,0,0"
                    Padding="0"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical">
                    <Image
                        x:Name="CopyImage"
                        HeightRequest="65"
                        WidthRequest="65" />
                    <local2:CustomLabel
                        x:Name="Copy"
                        FontFamily="PoppinsMedium"
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        Text="{x:Static local1:Resources.Dictionary.Copy}"
                        TextColor="{DynamicResource WhiteColor}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Copy_Clicked" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout
                    x:Name="DeleteLayout"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,10,30,0"
                    Padding="0"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="True"
                    Orientation="Vertical"
                    VerticalOptions="EndAndExpand">
                    <Image
                        x:Name="DeleteImage"
                        HeightRequest="65"
                        WidthRequest="65" />
                    <local2:CustomLabel
                        x:Name="DeleteText"
                        Margin="0,0,0,0"
                        FontFamily="PoppinsMedium"
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        Text="{x:Static local1:Resources.Dictionary.Delete}"
                        TextColor="{DynamicResource WhiteColor}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Delete_Clicked" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout
                    x:Name="MessageInfoLayout"
                    Margin="0,20,0,20"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Image x:Name="MessageInfoImage" HeightRequest="65" />
                    <local2:CustomLabel
                        x:Name="MessageInfoText"
                        Margin="20,0,0,0"
                        FontFamily="PoppinsMedium"
                        FontSize="14"
                        Text="{x:Static local1:Resources.Dictionary.MessageInfo}"
                        TextColor="{DynamicResource WhiteColor}"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="MessageInfo_Clicked" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout
                    x:Name="TranslateLayout"
                    Margin="30,10,0,20"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Image
                        x:Name="TranslateImage"
                        HeightRequest="65"
                        WidthRequest="50" />
                    <local2:CustomLabel
                        x:Name="Translate"
                        Margin="20,0,0,0"
                        FontFamily="PoppinsMedium"
                        FontSize="14"
                        Text="{x:Static local1:Resources.Dictionary.Translate}"
                        TextColor="{DynamicResource WhiteColor}"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Translate_Clicked" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </Frame>
    </StackLayout>
</local2:BasePopupPage>