Anonymous/Anonymous/PopupViews/PassphrasePopup.xaml

<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Telegraph.PopupViews.PassphrasePopup"
    xmlns:local="clr-namespace:Localization;assembly=Localization"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local1="clr-namespace:Telegraph"
    ios:Page.UseSafeArea="true">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.6"
            ScaleOut="0.6"
            DurationIn="200"
            DurationOut="140"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False" />
    </pages:PopupPage.Animation>
    <Frame
        CornerRadius="10"
        Margin="40"
        BackgroundColor="{DynamicResource MainBackgroundColor}"
        HasShadow="False"
        VerticalOptions="CenterAndExpand">
        <StackLayout
            Orientation="Vertical">
            <local1:CustomLabel
                Margin="0,20,0,0"
                Text="{x:Static local:Resources.Dictionary.PassphraseOnPaper}"
                HorizontalTextAlignment="Center"
                FontSize="18"
                FontFamily="RobotoBold"
                TextColor="{DynamicResource ToolbarTitleColor }"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand" />

            <StackLayout
                Orientation="Horizontal"
                Margin="10,20,10,20">
                <local1:CustomLabel
                    x:Name="KeyLabel"
                    FontSize="20"
                    FontFamily="RobotoLight"
                    TextColor="{DynamicResource ToolbarTitleColor}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Margin="2,2,2,2"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                     x:Name="SkipNextLayout">
                <Frame
                            x:Name="Skip_Button"
                            Margin="0,20,0,20"
                            Padding="12,3,12,3"
                            BackgroundColor="{DynamicResource PopupBackgroundColor}"
                            CornerRadius="15"
                            HasShadow="False"
                            HorizontalOptions="StartAndExpand"
                            OutlineColor="{DynamicResource MainBackgroundColor}"
                            VerticalOptions="End"
                            WidthRequest="50">
                    <local1:CustomLabel
                                x:Name="SkipButton"
                                Margin="0,0,0,5"
                                FontSize="15"
                                HeightRequest="42"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{x:Static local:Resources.Dictionary.Skip}"
                                TextColor="{DynamicResource BlackTextColor}"
                                VerticalOptions="End"
                                VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Skip_ClickedAsync" />
                        </Label.GestureRecognizers>
                    </local1:CustomLabel>
                </Frame>
                <Frame
                            x:Name="Next_Button"
                            Margin="0,20,0,20"
                            Padding="12,3,12,3"
                            BackgroundColor="{DynamicResource PopupBackgroundColor}"
                            CornerRadius="15"
                            HasShadow="False"
                            HorizontalOptions="EndAndExpand"
                            OutlineColor="{DynamicResource MainBackgroundColor }"
                            VerticalOptions="End"
                            WidthRequest="50">
                    <local1:CustomLabel
                                BackgroundColor="{DynamicResource PopupBackgroundColor}"
                                x:Name="NextButton"
                                Margin="0,0,-1,5"
                                FontSize="15"
                                HeightRequest="42"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                MaxLines="1"
                                Text="{x:Static local:Resources.Dictionary.Next}"
                                TextColor="{DynamicResource BlackTextColor }"
                                VerticalOptions="End"
                                VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                        Tapped="Next_ClickedAsync"
                                        NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </local1:CustomLabel>
                </Frame>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>
